Wwc1	15
Hs2st1	14
Lrp3	13
Glipr1	12
Bbs2	12
Nsg2	11
Mylip	11
Klf12	11
Dact2	11
Dapl1	11
Arg1	10
Hs3st3b1	10
Trim25	10
2810032G03Rik	10
Tshz2	10
Sep15	10
Pdia4	10
Zfhx3	10
6430548M08Rik	10
Ntpcr	10
Tnr	9
Dcaf6	9
Krr1	9
Fbll1	9
Cks2	9
Cd180	9
Dnase1l3	9
Zfp622	9
Frs3	9
Srbd1	9
Camk2a	9
Alpk2	9
Dhtkd1	9
Cd93	9
Mab21l1	9
Abcd3	9
Txn1	9
Haus6	9
Gc	9
Tmem132b	9
Cdkn1b	9
Aebp2	9
Kndc1	9
Galnt2	9
Map10	9
Cenpf	8
Enpp1	8
Plxnc1	8
Osbp2	8
Zrsr1	8
Sh3pxd2b	8
Rars	8
Mycn	8
Pdia6	8
Ccdc177	8
Gpatch2l	8
Dlk1	8
Dapk1	8
Basp1	8
Dap	8
Cers5	8
Mdfi	8
Ptprm	8
Fads1	8
Vti1a	8
Gad1	8
Ccdc34	8
1110032F04Rik	8
Notch2	8
Zfp697	8
Gstm5	8
Arhgap29	8
Mcoln2	8
Igfbpl1	8
Mn1	8
Pitpnb	8
Creb3l2	8
Atp2b2	8
Parp11	8
Foxm1	8
Fanci	8
Fem1b	8
5830418P13Rik	8
Lman2l	7
Chst10	7
Pou3f3	7
Serpine2	7
Cops8	7
Inhbb	7
Insig2	7
Snrpe	7
Dpt	7
Katna1	7
Specc1l	7
Gucd1	7
Nuak1	7
Nt5dc3	7
Csrp2	7
Ddx56	7
Lyrm9	7
Slfn10-ps	7
Kpnb1	7
Ccr7	7
Kcnh4	7
D11Wsu47e	7
Pxdn	7
Akap6	7
Rnf182	7
Cxcl14	7
Ankrd55	7
Grid1	7
Msra	7
Scara3	7
Kctd4	7
Tsc22d1	7
Lmbrd2	7
Cct5	7
Gm12191	7
Fbln1	7
2510009E07Rik	7
Map3k13	7
Gabpa	7
Psmg1	7
Pla2g7	7
Arhgap28	7
Arsi	7
Nedd4l	7
Cxxc1	7
Ctif	7
Slc1a1	7
Neurl1a	7
Tcf7l2	7
Enkur	7
Notch1	7
Scn3a	7
Hnrnpl	7
Nostrin	7
Phospho2	7
Acp2	7
Ivd	7
Dzank1	7
Xrn2	7
Nrsn2	7
Lbp	7
Snhg11	7
Ctsz	7
Zfp704	7
4930579G24Rik	7
Casq2	7
Cttnbp2nl	7
Slc6a17	7
Gstcd	7
Prkacb	7
Aldh1b1	7
Zfp618	7
Laptm5	7
Clcn6	7
Pgd	7
Dpp6	7
Afap1	7
Jakmip1	7
Cd38	7
Scarb2	7
Dtx1	7
Ccdc92	7
Mmd2	7
Clec2l	7
Dctn1	7
Prmt8	7
Arhgdib	7
Kcnj8	7
Ints4	7
Rps3	7
P4ha3	7
Dusp8	7
Agpat5	7
Erlin2	7
Lonrf1	7
Calr	7
Mt3	7
Jph3	7
Mir125b-1	7
Abcg4	7
Usp28	7
Glce	7
Rpl7	6
Ankrd39	6
Hspe1	6
Fastkd2	6
Ccnyl1	6
Ncl	6
Sh3bp4	6
Hdac4	6
Kdsr	6
Nckap5	6
Glul	6
Sft2d2	6
Uck2	6
Rgs4	6
Prox1	6
Ahi1	6
Traf3ip2	6
Sowahc	6
Chst3	6
Rufy2	6
Bcr	6
Adora2a	6
Aldh1l2	6
Metap2	6
8430429K09Rik	6
Pold2	6
Peli1	6
G3bp1	6
2410006H16Rik	6
2810001G20Rik	6
Sdf2	6
Slfn3	6
AI662270	6
Pex12	6
Aatf	6
Mir142	6
Coil	6
Arl5c	6
Id2	6
Dnmt3a	6
Kidins220	6
Myt1l	6
Egln3	6
Fntb	6
Jdp2	6
Irf2bpl	6
Papola	6
Ripk1	6
Hnrnpa0	6
Gas1	6
Fam151b	6
F2rl1	6
Ccnb1	6
Il17rb	6
Dlgap5	6
Atg14	6
Mtmr6	6
Clu	6
Trim35	6
Cog3	6
Sox21	6
Myo10	6
Ywhaz	6
Baalc	6
Atad2	6
Eif3d	6
Cerk	6
Zfp641	6
Srl	6
Tra2b	6
St6gal1	6
Adcy5	6
Atp5j	6
Kcnj6	6
Dscam	6
Tmem242	6
Fam120b	6
Dll1	6
Cd2ap	6
Dlgap1	6
Galnt14	6
Zfp36l2	6
Dync2li1	6
Epas1	6
Lrrtm2	6
Eif4ebp3	6
Fchsd1	6
Cep120	6
Smc5	6
Pcgf5	6
Slit1	6
5830416P10Rik	6
Prpf18	6
Nudt5	6
Fam69b	6
Col5a1	6
Odf2	6
Mmadhc	6
Sp3	6
Zfp385b	6
Syt13	6
Ccdc32	6
Cpxm1	6
Cst3	6
Pdrg1	6
Myl9	6
Vstm2l	6
9430008C03Rik	6
Prex1	6
Cdh4	6
Mab21l2	6
Isg20l2	6
Nes	6
1700113A16Rik	6
Mex3a	6
Phgdh	6
Ppm1j	6
Slc25a24	6
Dnttip2	6
Adh5	6
Eif4e	6
2410004B18Rik	6
Mcoln3	6
St6galnac5	6
Clvs1	6
1700123M08Rik	6
Pm20d2	6
Col27a1	6
Cachd1	6
Cyb5rl	6
Ccdc28b	6
Sdc3	6
Tmem51	6
H2afx	6
Dhrs3	6
Miip	6
2510039O18Rik	6
Mad2l2	6
Exosc10	6
Pik3cd	6
Steap2	6
Crot	6
Gtf3c2	6
Sh3bp2	6
Sorcs2	6
Tmem128	6
Klhl5	6
Rpl9	6
Smim14	6
Rhoh	6
Chrna9	6
Uchl1	6
Dancr	6
Lnx1	6
Anxa3	6
Hsd17b11	6
Srrd	6
Rnft2	6
Bri3bp	6
Rfc2	6
Chst12	6
Ap5z1	6
Plxna4	6
Ptn	6
Rab19	6
Neurod6	6
Lrig1	6
Ppp4r2	6
Pdzrn3	6
Gapdh	6
Timp4	6
Ptpn6	6
Ldhb	6
St8sia1	6
Etnk1	6
Rassf8	6
Bcam	6
Pdcd5	6
Cep89	6
Lrrc4b	6
Blm	6
3110040N11Rik	6
Dgat2	6
1700012D14Rik	6
Ctr9	6
Ing1	6
Grtp1	6
Eif4ebp1	6
Mfhas1	6
Cbr4	6
Ces1d	6
Arl2bp	6
Atxn1l	6
Hsdl1	6
Slc35f3	6
Tbcel	6
Rps25	6
Trappc4	6
1110032A03Rik	6
Arhgap20	6
Aldh1a2	6
Mlip	6
Cep63	6
Topbp1	6
Cdv3	6
Clec3b	6
Snord87	5
Paqr8	5
Phf3	5
Unc50	5
Lipt1	5
Aff3	5
Lonrf2	5
Pdcl3	5
Hspd1	5
Als2	5
Eef1b2	5
Idh1	5
Rpl37a	5
Tns1	5
Epha4	5
2900060B14Rik	5
Lypd1	5
Faim3	5
Dyrk3	5
Mdm4	5
Lax1	5
Mir181b-1	5
Mrps14	5
Xcl1	5
Slamf6	5
Cnst	5
Bpnt1	5
Batf3	5
Sertad4	5
Nup43	5
Lats1	5
Fam229b	5
Tube1	5
Rev3l	5
E130307A14Rik	5
Smpd2	5
Scml4	5
Cd24a	5
Pcbd1	5
Rab36	5
Hcfc2	5
Tmcc3	5
Xpot	5
Dusp18	5
Rdm1	5
Grb10	5
Bod1	5
Mettl16	5
Nf1	5
Heatr6	5
Car4	5
Vezf1	5
Bzrap1	5
Snora21	5
Pgap3	5
2610035D17Rik	5
Cdc42ep4	5
Alg8	5
Snord1c	5
Mgat5b	5
Tnrc6c	5
Cbx2	5
Cbx4	5
Kcnf1	5
Hpcal1	5
Odc1	5
Cmpk2	5
Rsad2	5
Trappc12	5
Rps7	5
Gpr22	5
Stxbp6	5
Cfl2	5
Arf6	5
Snapc1	5
Akap5	5
Zbtb25	5
Ppp1r36	5
Churc1	5
Eif2s1	5
Rad51b	5
Zfp36l1	5
Actn1	5
Exd2	5
Cox16	5
Synj2bp	5
0610007P14Rik	5
Lgmn	5
Meg3	5
Ckb	5
Crip2	5
Gm5441	5
Klf6	5
Gpr137b	5
Elmo1	5
BC005537	5
Nrsn1	5
4930447K03Rik	5
Tubb2b	5
Bcat1	5
Bmp6	5
Shc3	5
Nfil3	5
Ntrk2	5
Gm5141	5
Ercc6l2	5
Mtx3	5
F2r	5
Polk	5
Map1b	5
Slc30a5	5
Snx18	5
Zmiz1	5
Selk	5
Gprin2	5
Bmpr1a	5
Peli2	5
Dcaf11	5
Rec8	5
Spryd7	5
Pnma2	5
Bnip3l	5
Serp2	5
Gpr183	5
Skp2	5
Mtmr12	5
Laptm4b	5
Rpl30	5
Fzd6	5
Ndufb9	5
Pvt1	5
Zfp251	5
Apol7b	5
Ttll12	5
Wnt7b	5
Zbed4	5
Stk38l	5
Atf7	5
Snx29	5
Acap2	5
Atp6v1a	5
Ift57	5
Urb1	5
Mis18a	5
Atp5o	5
Cbr1	5
Tulp4	5
Rps6ka2	5
Agpat4	5
Igf2r	5
Tbp	5
Decr2	5
Slc25a27	5
Enpp4	5
Trerf1	5
Cyp1b1	5
Tmem178	5
Thumpd2	5
Haao	5
Thada	5
Zeb1	5
Ttr	5
Ercc3	5
Myot	5
Zfp608	5
Csf1r	5
Zfp532	5
Lipg	5
Timm21	5
Fads2	5
Fam189a2	5
Fra10ac1	5
Tctn3	5
Frat2	5
Kazald1	5
Gsto1	5
Smndc1	5
Adrb1	5
Ablim1	5
Upf2	5
Gata3	5
Ncs1	5
Aif1l	5
Slc25a25	5
Angptl2	5
Nron	5
Ndufa8	5
Lhx2	5
Rnd3	5
Scn2a1	5
Hat1	5
Scrn3	5
Ypel4	5
Mapk8ip1	5
Alkbh3	5
2810002D19Rik	5
Api5	5
Fjx1	5
Nat10	5
Dusp4	5
Vps16	5
Rbbp9	5
Polr3f	5
Srsf6	5
Syndig1	5
Mir1953	5
Csnk2a1	5
Tspyl3	5
Plagl2	5
Mapre1	5
Slc32a1	5
Eya2	5
B4galt5	5
Cbln4	5
Fam210b	5
Stmn2	5
Gm9833	5
Tnfsf10	5
Gnb4	5
Gm5148	5
Maml3	5
Tm4sf1	5
Nmd3	5
Arhgef11	5
Crabp2	5
Cct3	5
Tsacc	5
Thbs3	5
BC028528	5
Fmo5	5
Tspan2	5
Phtf1	5
4933431E20Rik	5
Gstm7	5
Vcam1	5
Mir760	5
Sec24d	5
Ndst3	5
Ank2	5
4930539J05Rik	5
Adh1	5
Bcl10	5
Erp44	5
Frrs1l	5
Ambp	5
Akna	5
Mllt3	5
Atg4c	5
Rbpms	5
Ipo13	5
Ctps	5
Phc2	5
Snora61	5
Runx3	5
Epha8	5
Epha2	5
Eno1	5
Phf13	5
Galnt11	5
Anapc4	5
Tbc1d19	5
Apbb2	5
Ociad2	5
Pdgfra	5
Uso1	5
Sdad1	5
Tmem150c	5
Ephx4	5
Tgfbr3	5
Selplg	5
2610524H06Rik	5
Nos1	5
Ubc	5
Rasal1	5
Mmp17	5
Gtf2ird2	5
Cldn4	5
Stx1a	5
Gnb2	5
Ap1s1	5
Pop7	5
Tes	5
Alms1	5
Hilpda	5
Copg2	5
Agk	5
Zfp746	5
Tmem176b	5
Nfe2l3	5
Chn2	5
Ggct	5
Il12rb2	5
Tgoln1	5
Stambp	5
1700019G17Rik	5
Eefsec	5
Arl6ip5	5
Chl1	5
Tamm41	5
Zfp422	5
Rassf4	5
Tspan9	5
Eps8	5
Dmwd	5
Lgals7	5
Dpf1	5
Nell1	5
Fam189a1	5
Fam169b	5
Akap13	5
AI854517	5
Ticrr	5
Anpep	5
2610034B18Rik	5
Stard5	5
Eed	5
Spcs2	5
Xrra1	5
Art1	5
Zfp143	5
Rnf141	5
1110004F10Rik	5
Nsmce4a	5
Fam53b	5
Ctbp2	5
Adam8	5
Tnni2	5
Ctsd	5
Mrgpre	5
Fam155a	5
Ankrd10	5
Tubgcp3	5
Atp11a	5
Adprhl1	5
Cln8	5
Ddhd2	5
Brf2	5
Dusp26	5
Ppp2cb	5
Dctn6	5
Cdkn2aip	5
Psd3	5
Lpl	5
Pou4f2	5
Hhip	5
Sall1	5
Gins3	5
Sntb2	5
Ap1g1	5
Snord71	5
St3gal2	5
Cmip	5
1700030J22Rik	5
Klhdc4	5
Irf2bp2	5
Gpr83	5
Slc36a4	5
Kri1	5
Ncapd3	5
Mcam	5
Cep164	5
Pts	5
Timm8b	5
Dixdc1	5
Rplp1	5
Kif23	5
Cgnl1	5
Eef1a1	5
Chst2	5
Gk5	5
Cep70	5
Camkv	5
Ccr4	5
Vcpip1	4
Jph1	4
Prim2	4
Amer3	4
Kansl3	4
Sema4c	4
Npas2	4
Il1rl2	4
Sf3b1	4
Ankrd44	4
Mars2	4
Rpe	4
Xrcc5	4
Smarcal1	4
Resp18	4
Agfg1	4
Arl4c	4
Gpc1	4
Pask	4
Gin1	4
Mgat5	4
Zranb3	4
Top2a	4
Pigr	4
Rassf5	4
Mapkapk2	4
Ppp1r15b	4
Sox13	4
Dhx9	4
Cep350	4
Fam20b	4
Ralgps2	4
Cacybp	4
Tiprl	4
Mpc2	4
Ildr2	4
Tmco1	4
B4galt3	4
Slamf1	4
Igsf9	4
Pigm	4
Atp1a4	4
Tagln2	4
Akt3	4
Adss	4
Tfb2m	4
Angel2	4
Atf3	4
Ints7	4
A130010J15Rik	4
Diexf	4
Syne1	4
Ust	4
Nhsl1	4
H60b	4
Slc2a12	4
L3mbtl3	4
Hey2	4
Hdac2	4
Gtf3c6	4
Foxo3	4
Rtn4ip1	4
Qrsl1	4
Spock2	4
Eif4ebp2	4
Sar1a	4
2510003E04Rik	4
Ccar1	4
Gnaz	4
Ggt1	4
Gstt3	4
Cabin1	4
Mcm3ap	4
Icosl	4
Dos	4
Ckap4	4
Polr3b	4
Btbd11	4
Fbxo7	4
Ube2n	4
Nudt4	4
Atp2b1	4
Mfsd11	4
Cand1	4
Helb	4
Msrb3	4
Lemd3	4
Tug1	4
Tbc1d10a	4
Nipsnap1	4
Myo1g	4
Igfbp3	4
Tns3	4
Ddc	4
C1d	4
Actr2	4
Sertad2	4
Zfp672	4
Pnpt1	4
Stk10	4
Ttc1	4
Thg1l	4
Hnrnph1	4
Gria1	4
Cnot8	4
Rai1	4
Snord49a	4
Ybx2	4
Wscd1	4
Fam64a	4
Serpinf2	4
Gemin4	4
Wsb1	4
Omg	4
Ccl11	4
Slfn8	4
Ggnbp2	4
Usp32	4
Appbp2	4
Gdpd1	4
Cltc	4
Supt4a	4
Gm525	4
Mmd	4
Mbtd1	4
Xylt2	4
Nxph3	4
Cbx1	4
Rara	4
Leprel4	4
Cnp	4
Rnd2	4
Arl4d	4
Gjc1	4
Crhr1	4
Amz2	4
Abca8b	4
Rpl38	4
Ubald2	4
Cygb	4
Srsf2	4
2810008D09Rik	4
Tha1	4
Afmid	4
Cbx8	4
Ccdc40	4
2810410L24Rik	4
Rac3	4
Narf	4
Pfn4	4
Tssc1	4
Lamb1	4
Dld	4
Cog5	4
Pik3cg	4
Hdac9	4
Dgkb	4
Brms1l	4
Actr10	4
Fut8	4
Atp6v1d	4
Galnt16	4
Pcnx	4
Rnf113a2	4
Acot6	4
Fam161b	4
Nek9	4
Rps6ka5	4
Chga	4
Gskip	4
Eml1	4
Ccdc85c	4
Begain	4
Mir1197	4
Mir323	4
Hsp90aa1	4
Adssl1	4
Cdca7l	4
Actn2	4
Mtr	4
Prss16	4
Foxc1	4
Serpinb6c	4
Serpinb6a	4
Pxdc1	4
Prpf4b	4
Nrn1	4
Ly86	4
Riok1	4
Dsp	4
Txndc5	4
Eef1e1	4
Gcnt2	4
Hivep1	4
Jarid2	4
Fgd3	4
Cenpp	4
Syk	4
Sptlc1	4
Ddx41	4
Fbxl21	4
Naa35	4
Habp4	4
Msh3	4
Scamp1	4
Enc1	4
Cenpk	4
Acox2	4
Pdhb	4
Rpp14	4
Fam107a	4
Rpl15	4
Zcchc24	4
Cacna2d3	4
Wdfy4	4
Fam35a	4
Ktn1	4
Gmpr2	4
Atp8a2	4
Nupl1	4
Xkr6	4
Stmn4	4
Stc1	4
Bin3	4
Fndc3a	4
Siah3	4
Snora31	4
Ccdc122	4
Lacc1	4
Spry2	4
Rap2a	4
Dock9	4
Sub1	4
Rnf19a	4
Pabpc1	4
Sqle	4
Pcna	4
Kcnk9	4
Chrac1	4
Slc45a4	4
Ptp4a3	4
Tonsl	4
Slc39a4	4
Ncf4	4
Cyth4	4
1700088E04Rik	4
Pnpla3	4
1810041L15Rik	4
Ldoc1l	4
Nup50	4
Atxn10	4
Gtse1	4
Hist2h3b	4
Creld2	4
Scaf11	4
Asb8	4
Nckap5l	4
Gpd1	4
Nr4a1	4
Eif4b	4
Espl1	4
Atp5g2	4
Nudt16l1	4
Anks3	4
Carhsp1	4
1810013L24Rik	4
Rsl1d1	4
Cpped1	4
Alg3	4
Ephb3	4
Sst	4
Bcl6	4
Zfp42	4
Lsg1	4
Bdh1	4
Rpl35a	4
Heg1	4
Sec22a	4
Pdia5	4
Arhgap31	4
Ccdc80	4
Zbtb11	4
Rpl24	4
Morc3	4
Hmgn1	4
Arid1b	4
Dynlt1a	4
Dynlt1b	4
Tagap1	4
Clic1	4
Baiap3	4
Sox8	4
Rhbdl1	4
Crebrf	4
Rps10	4
Scube3	4
Mapk14	4
BC004004	4
Slc37a1	4
Cchcr1	4
Ddr1	4
Dnph1	4
Lrfn2	4
Rftn1	4
Vmac	4
Tubb4a	4
Dennd1c	4
Man2a1	4
Ddx11	4
C030034I22Rik	4
Myl12b	4
Lbh	4
Rasgrp3	4
Cdc42ep3	4
Rhoq	4
Msh6	4
Zfp438	4
Mib1	4
Impact	4
Dsc2	4
Mapre2	4
2700062C07Rik	4
Map3k2	4
Nrep	4
Kif20a	4
Egr1	4
Hspa9	4
Insig1	4
Pcdhgc4	4
Rell2	4
Ndfip1	4
Ppp2r2b	4
Cdo1	4
Fem1c	4
Ap3s1	4
Csnk1a1	4
Gm20748	4
Cep192	4
Myo5b	4
Epg5	4
Setbp1	4
Txnl4a	4
Cyb5	4
Cdk2ap2	4
Ankrd13d	4
Fau	4
Vps51	4
Cdca5	4
Incenp	4
Sdhaf2	4
Dak	4
Psat1	4
Gda	4
Apba1	4
Cd274	4
Ermp1	4
Uhrf2	4
Pten	4
Ppp1r3c	4
Entpd1	4
Pdlim1	4
Zdhhc16	4
Pgam1	4
Marveld1	4
Lzts2	4
Actr1a	4
Dusp5	4
Sec61a2	4
Kin	4
Prkcq	4
Snhg7	4
Fibcd1	4
Fpgs	4
Kif5c	4
Epc2	4
Prpf40a	4
Ly75	4
Itgb6	4
Klhl41	4
Ccdc173	4
Bbs5	4
Dlx2	4
Dlx1as	4
Sp9	4
Ttc30a1	4
Prkra	4
Tmx2	4
Clp1	4
Ssrp1	4
C1qtnf4	4
Ddb2	4
Zfp408	4
Cd82	4
Hsd17b12	4
Eif3m	4
Arhgap11a	4
Bub1b	4
Pak6	4
B2m	4
Gatm	4
Acoxl	4
Pdyn	4
Pced1a	4
Insm1	4
Thbd	4
Zfp937	4
Sox12	4
Zcchc3	4
Dusp15	4
Cox4i2	4
Pofut1	4
2500004C02Rik	4
Sla2	4
Fitm2	4
Cse1l	4
Npepl1	4
Phactr3	4
Taf4a	4
Lsm14b	4
Cables2	4
Col9a3	4
Chrna4	4
Eef1a2	4
Ppdpf	4
Stmn3	4
C030034L19Rik	4
Fabp4	4
Pld1	4
Tmem212	4
Eif5a2	4
Mecom	4
Ndufb5	4
Actl6a	4
Sox2ot	4
5031434O11Rik	4
Sertm1	4
Commd2	4
Ptx3	4
Ppid	4
Cd1d1	4
Rrnad1	4
Mef2d	4
Efna4	4
Ilf2	4
Cdc42se1	4
6330549D23Rik	4
Hist2h2bb	4
Igsf3	4
Nhlh2	4
Olfml3	4
Kcna2	4
Kcna3	4
Ahcyl1	4
Prpf38b	4
Dph5	4
Extl2	4
Gpr88	4
Pde5a	4
Elovl6	4
Lef1	4
Cxxc4	4
Mir1895	4
H2afz	4
Metap1	4
Gtf2b	4
Clca2	4
Ddah1	4
Uox	4
Pdp1	4
Shb	4
Xpa	4
Nr4a3	4
Fktn	4
Slc31a2	4
Fkbp15	4
Orm1	4
Mpdz	4
Rraga	4
Fggy	4
Raver2	4
Ak4	4
Scp2	4
Osbpl9	4
Slc5a9	4
Dmap1	4
Ccdc24	4
Zc3h12a	4
9930104L06Rik	4
Eva1b	4
Zmym1	4
S100pbp	4
Hpca	4
Snrnp40	4
Dnajc8	4
Ece1	4
Hspb7	4
Fam131c	4
Fblim1	4
Kazn	4
Zfp933	4
Draxin	4
Nmnat1	4
H6pd	4
Ajap1	4
Slc35e2	4
Phtf2	4
Kcnh2	4
Rheb	4
Mrpl33	4
Lrpap1	4
Crmp1	4
Evc2	4
Sel1l3	4
Pds5a	4
Bend4	4
Nfxl1	4
Cnga1	4
Fryl	4
Dcun1d4	4
Slc10a4	4
Kdr	4
Aasdh	4
Mthfd2l	4
Ccng2	4
Wdfy3	4
Lrrc8d	4
Cdc7	4
Gfi1	4
Chek2	4
2900026A02Rik	4
Cmklr1	4
Med13l	4
Lhx5	4
Hvcn1	4
Orai1	4
A930024E05Rik	4
Setd1b	4
Gtf2h3	4
Agfg2	4
Ppp1r35	4
Iqce	4
Sdk1	4
Fscn1	4
Wasf3	4
Lnx2	4
Katnal1	4
Cav1	4
Impdh1	4
Flnc	4
Mest	4
Nup205	4
Slc13a4	4
Ubn2	4
Tbxas1	4
Gimap6	4
Tmem176a	4
Scrn1	4
Inmt	4
Mat2a	4
4930414L22Rik	4
Tmsb10	4
Pcgf1	4
Ccdc142	4
Snrpg	4
H1fx	4
Rpn1	4
Rab7	4
Gata2	4
Sec61a1	4
Abtb1	4
Mcm2	4
Tpra1	4
Chchd4	4
Bhlhe40	4
Nr2c2	4
Adamts9	4
Itfg2	4
Camk1	4
Brk1	4
Fancd2	4
Slc6a11	4
Pparg	4
Tsen2	4
2510049J12Rik	4
Zfp637	4
Fbxl14	4
Lrtm2	4
A2m	4
Emg1	4
Cdca3	4
Ncapd2	4
9630033F20Rik	4
Efcab4b	4
Tulp3	4
Crebl2	4
Gpr19	4
Fgfr1op2	4
Ube2s	4
Zfp772	4
Bcl3	4
Igsf23	4
Eid2	4
Aplp1	4
Kctd15	4
Pepd	4
C230052I12Rik	4
Dpy19l3	4
Nudt19	4
Saal1	4
Nav2	4
Mphosph10	4
Igf1r	4
Nr2f2	4
B130024G19Rik	4
Fam174b	4
Polg	4
Il16	4
Kctd21	4
Clns1a	4
St5	4
Mrvi1	4
Xylt1	4
Usp31	4
Kdm8	4
Xpo6	4
Apobr	4
Prss8	4
Adam12	4
Mki67	4
Dpysl4	4
Slc25a22	4
Rassf7	4
Pddc1	4
Lsp1	4
Tnfrsf26	4
Lig4	4
Irs2	4
Myom2	4
Rnf122	4
Ubxn8	4
Ppp1r3b	4
Eri1	4
Mtus1	4
Ankrd37	4
Dctd	4
Clcn3	4
Armc6	4
Rpl18a	4
Abce1	4
Mir24-2	4
Cnep1r1	4
Tox3	4
Usb1	4
Cdh5	4
Cmtm3	4
Atp6v0d1	4
Edc4	4
Ist1	4
Zfp821	4
Klhl36	4
Crispld2	4
Gse1	4
Rpl13	4
Rbm34	4
Tomm20	4
Fam76b	4
Sesn3	4
Amotl1	4
Panx1	4
Med17	4
Acp5	4
9530077C05Rik	4
Snx19	4
Nfrkb	4
Barx2	4
Cdon	4
Chek1	4
Tmem218	4
Hspa8	4
Vps11	4
Hyou1	4
Pafah1b2	4
Apoa1	4
Hmg20a	4
Commd4	4
Rpl4	4
Dennd4a	4
Trip4	4
Ccnb2	4
Myzap	4
Cox7a2	4
Copb2	4
Amotl2	4
Bfsp2	4
Tlr9	4
Nprl2	4
Elp6	4
Als2cl	4
Cmtm6	4
Rbms3	4
Acvr2b	4
Cx3cr1	4
Rpl14	4
1110059G10Rik	4
Zfp105	4
Atp6v1h	3
Rgs20	3
Snhg6	3
Ptp4a1	3
Neurl3	3
Ankrd23	3
Coa5	3
Mgat4a	3
Tsga10	3
Mitd1	3
Creg2	3
Il1r1	3
Gtf3c3	3
Trak2	3
Tmem237	3
Nop58	3
Nbeal1	3
Cd28	3
Klf7	3
2810408I11Rik	3
Arpc2	3
Speg	3
Inha	3
Irs1	3
Col4a4	3
Sphkap	3
Dner	3
A530032D15Rik	3
Ptma	3
C130036L24Rik	3
Lrrfip1	3
Hes6	3
Ppip5k2	3
Tnfrsf11a	3
Tsn	3
Tmem185b	3
Dbi	3
R3hdm1	3
Mcm6	3
Cxcr4	3
Yod1	3
Pfkfb2	3
Fam72a	3
Dstyk	3
Nfasc	3
Cntn2	3
Etnk2	3
Golt1a	3
Fmod	3
Btg2	3
Zbed6	3
Csrp1	3
Pkp1	3
Kif21b	3
5730559C18Rik	3
Mir181a-1	3
Ptprc	3
2310009B15Rik	3
Nmnat2	3
Lamc2	3
Tor1aip2	3
Tdrd5	3
Angptl1	3
Suco	3
Vamp4	3
Mettl18	3
Atp1b1	3
Mgst3	3
Nuf2	3
Dusp23	3
Zbtb18	3
Efcab2	3
Ahctf1	3
Itpkb	3
Fbxo28	3
Trp53bp2	3
Capn2	3
Susd4	3
Esrrg	3
Kcnk2	3
Rps6kc1	3
Vash2	3
Dtl	3
Nek2	3
Traf3ip3	3
G0s2	3
Ppp1r14c	3
Fuca2	3
Mtfr2	3
Sgk1	3
Rps6	3
Ctgf	3
Enpp3	3
Akap7	3
Amd1	3
Cd164	3
Ccdc162	3
Atg5	3
Popdc3	3
Dcbld1	3
Cep85l	3
Fam184a	3
Man1a	3
Gcc2	3
P4ha1	3
Ascc1	3
Psap	3
Sgpl1	3
Prf1	3
H2afy2	3
Vps26a	3
Ctnna3	3
Rhobtb1	3
Phyhipl	3
Bicc1	3
Cisd1	3
Upb1	3
Ggt5	3
Pfkl	3
Pwp2	3
Agpat3	3
1600002K03Rik	3
Cnn2	3
Apc2	3
Chst11	3
Appl2	3
1500009L16Rik	3
Cry1	3
Hsp90b1	3
Ascl1	3
Nup37	3
Parpbp	3
Anks1b	3
Dusp6	3
Pawr	3
Best3	3
Cpm	3
Lyz1	3
Nup107	3
Gns	3
Rassf3	3
BC048403	3
Tbk1	3
Agap2	3
Cdk4	3
Cs	3
Eif4enif1	3
Drg1	3
Inpp5j	3
Sf3a1	3
Rnf215	3
Slc35e4	3
Osm	3
Zmat5	3
Thoc5	3
Nefh	3
Znrf3	3
Mrps24	3
Urgcp	3
2210015D19Rik	3
Tmed4	3
Ogdh	3
Hus1	3
Cep68	3
Ccdc85a	3
Snrnp25	3
Ubtd2	3
Lcp2	3
Slit3	3
Adra1b	3
Pttg1	3
Ublcp1	3
Clint1	3
Fndc9	3
Havcr2	3
3010026O09Rik	3
Ltc4s	3
Gm12216	3
Gpx3	3
Igtp	3
Hist3h2a	3
Hist3h2ba	3
2810021J22Rik	3
Zfp39	3
Snap47	3
2610507I01Rik	3
Snord49b	3
Zfp286	3
Cd68	3
Nlgn2	3
Mis12	3
Dhx33	3
Med31	3
Spns3	3
Spns2	3
Ube2g1	3
Ctns	3
Ovca2	3
Prpf8	3
Phf12	3
Aldoc	3
Nlk	3
Evi2b	3
Tefm	3
Ccl8	3
Slfn9	3
Slfn2	3
AA465934	3
Ccl9	3
Taf15	3
Dusp14	3
Synrg	3
Lhx1	3
Ints2	3
Vmp1	3
Prr11	3
Mpo	3
Cuedc1	3
Mks1	3
Dynll2	3
Scpep1	3
Utp18	3
Luc7l3	3
Ppp1r9b	3
Pdk2	3
Ngfr	3
Gngt2	3
Abi3	3
4833417C18Rik	3
Hoxb9	3
Ube2z	3
Pip4k2b	3
Erbb2	3
Ikzf3	3
Thra	3
Casc3	3
Wipf2	3
Igfbp4	3
Klhl11	3
Hexim1	3
Fzd2	3
Map3k14	3
Arf2	3
Tanc2	3
Cacng4	3
Apoh	3
Gna13	3
Abca9	3
Gprc5c	3
Nup85	3
Fbf1	3
Foxj1	3
Trim65	3
Ube2o	3
Tmc6	3
Tmc8	3
Cant1	3
Lgals3bp	3
Eif4a3	3
Ptrhd1	3
Fkbp1b	3
Laptm4a	3
Rdh14	3
Trib2	3
Rrm2	3
Hist2h4	3
Adi1	3
Dus4l	3
Ccdc71l	3
Sypl	3
Atxn7l1	3
Gdap10	3
Cdhr3	3
Bzw2	3
Etv1	3
Ifrd1	3
Snx6	3
Eapp	3
Pax9	3
Lrr1	3
Gm3086	3
Klhdc2	3
Psma3	3
Lrrc9	3
Rdh12	3
Med6	3
Sipa1l1	3
Ccdc176	3
Aldh6a1	3
Npc2	3
Ylpm1	3
Vash1	3
Sptlc2	3
Gtf2a1	3
Ttc8	3
Ccdc88c	3
Btbd7	3
Asb2	3
Evl	3
Yy1	3
Rian	3
Mirg	3
Dync1h1	3
2010107E04Rik	3
Kif26a	3
Cdca4	3
Rapgef5	3
Ero1lb	3
Gng4	3
Lyst	3
Pou6f2	3
Trim27	3
Zkscan4	3
Hist1h4i	3
Hist1h4k	3
Sox4	3
1110046J04Rik	3
Rreb1	3
Snrnp48	3
Smim13	3
Gmpr	3
Cap2	3
C78339	3
Nhlrc1	3
Id4	3
Ptpdc1	3
Fam120aos	3
Diras2	3
Cplx2	3
Rnf44	3
Sncb	3
Faf2	3
2210016F16Rik	3
Hnrnpk	3
4930486L24Rik	3
Fbp1	3
Ptch1	3
Ctsl	3
Cdc14b	3
Cdk20	3
Nsun2	3
Ttc37	3
Lysmd3	3
Tmem167	3
Lhfpl2	3
Zbed3	3
Nsa2	3
Btf3	3
Mccc2	3
Bdp1	3
Pik3r1	3
Adamts6	3
Zswim6	3
Mier3	3
Gpx8	3
Emb	3
Kctd6	3
Saysd1	3
Dnajc9	3
Dupd1	3
Ppif	3
Ccdc66	3
Erc2	3
Cacna1d	3
Stab1	3
Btd	3
Ogdhl	3
Gdf10	3
Glud1	3
Wapal	3
Txndc16	3
Styx	3
Gpr137c	3
Gmfb	3
Samd4	3
Wdhd1	3
Otx2	3
Acin1	3
Mmp14	3
Slc7a8	3
Cmtm5	3
Thtpa	3
Ap1g2	3
Psme1	3
Lrrc16b	3
Ipo4	3
Psme2	3
Irf9	3
Tinf2	3
Gzmb	3
Pspc1	3
Rcbtb1	3
Cab39l	3
C1qtnf9	3
Dleu2	3
Kpna3	3
Ints6	3
Fam124a	3
Blk	3
Mtmr9	3
Hmbox1	3
Nefl	3
Entpd4	3
Sorbs3	3
Rcbtb2	3
Sucla2	3
Tpt1	3
Dnajc15	3
Rgcc	3
Zbtbd6	3
Mtrf1	3
Sugt1	3
Olfm4	3
Klf5	3
Lmo7	3
Pou4f1	3
Tgds	3
Ipo5	3
Tmtc4	3
Dab2	3
Lifr	3
March6	3
Matn2	3
Ankrd46	3
Zfp706	3
Ncald	3
Rims2	3
Lrp12	3
Eny2	3
2310069G16Rik	3
Kcnv1	3
Taf2	3
Has2	3
Wdyhv1	3
Fbxo32	3
Peg13	3
Ago2	3
Them6	3
Lynx1	3
BC024139	3
Exosc4	3
Fbxl6	3
1110038F14Rik	3
Rac2	3
Il2rb	3
Mpst	3
Elfn2	3
Ankrd54	3
Pick1	3
Polr2f	3
Srebf2	3
Tbrg3	3
Mpped1	3
Parvb	3
Prr5	3
Mirlet7c-2	3
Mlc1	3
Lrrk2	3
Gxylt1	3
Prickle1	3
Tmem117	3
Arid2	3
Hdac7	3
Ccnt1	3
Adcy6	3
Kcnh3	3
Bcdin3d	3
Lima1	3
Csrnp2	3
Amdhd2	3
Acvr1b	3
Itgb7	3
Spryd3	3
Npff	3
Myg1	3
Aaas	3
Calcoco1	3
Hoxc10	3
Nckap1l	3
Pde1b	3
Hmox2	3
Tmem186	3
Usp7	3
Emp2	3
Ciita	3
2610020C07Rik	3
Parn	3
Zdhhc8	3
Clcn2	3
Rfc4	3
Eif4a2	3
Mb21d2	3
Hes1	3
Fubp1	3
Iqcg	3
Umps	3
Fbxo40	3
Gsk3b	3
Tmem39a	3
Gm608	3
Slc35a5	3
Tagln3	3
Plcxd2	3
Trat1	3
Cd47	3
Rwdd2b	3
Bach1	3
Ifngr2	3
Rcan1	3
Chaf1b	3
Pigp	3
Ets2	3
B3galt5	3
Ripk4	3
Tmprss2	3
Tfb1m	3
Prr18	3
Cdkn1a	3
1700010I14Rik	3
Supt3	3
Pkd1	3
Snora78	3
Pacsin1	3
Snrpc	3
Taf11	3
Lhfpl5	3
Abcg1	3
Sik1	3
Rrp1b	3
Tubb5	3
Gtf2h4	3
Gnl1	3
A930015D03Rik	3
Rcan2	3
Enpp5	3
Clic5	3
Tmem151b	3
Hsp90ab1	3
Mad2l1bp	3
Tfeb	3
Ccnd3	3
Plcl2	3
Fem1a	3
Safb	3
Gtf2f1	3
Tnfsf9	3
C3	3
Ankrd12	3
Lama1	3
Tgif1	3
Myl12a	3
Zc3h4	3
Ypel5	3
Ehd3	3
Yipf4	3
Cebpz	3
Pkdcc	3
Plekhh2	3
Camkmt	3
Prepl	3
Prkce	3
Cript	3
Epcam	3
Svil	3
Snrpd1	3
Lama3	3
Aqp4	3
Dsg2	3
Klhl14	3
AW554918	3
Tpgs2	3
Ammecr1l	3
Iws1	3
Sap130	3
Srp19	3
Cdc25c	3
Fam53c	3
Matr3	3
Mir1949	3
Mzb1	3
Cxxc5	3
Apbb3	3
Hars2	3
Pcdha3	3
Pcdha4	3
Arhgap26	3
Prelid2	3
Dcp2	3
Mcc	3
Atg12	3
Eif1a	3
Pggt1b	3
Csnk1g3	3
Gramd3	3
Aldh7a1	3
Phax	3
Rps14	3
Slc26a2	3
Pcyox1l	3
Mir145	3
Afap1l1	3
Ablim3	3
Sh3tc2	3
Id1	3
Onecut2	3
Malt1	3
Impa2	3
4930549G23Rik	3
Ldlrad4	3
Tcf4	3
Mbd1	3
Rbfa	3
Sall3	3
BC021614	3
Aip	3
Mus81	3
Banf1	3
Ctsw	3
Otub1	3
Stip1	3
2700081O15Rik	3
Gng3	3
Tmem223	3
Tmem258	3
Ddb1	3
Tle4	3
1110059E24Rik	3
Pip5k1b	3
Dmrt2	3
Rfx3	3
Ppapdc2	3
Ifit1	3
Fgfbp3	3
Tnks2	3
Cep55	3
Myof	3
Noc3l	3
Ccnj	3
Lcor	3
Tm9sf3	3
Frat1	3
R3hcc1l	3
Crtac1	3
Cwf19l1	3
Arl3	3
Pcgf6	3
Taf5	3
Usmg5	3
Pdcd11	3
Itprip	3
Sorcs3	3
Shoc2	3
Hspa12a	3
Slc18a2	3
Cdnf	3
Rpp38	3
Itih5	3
Gm13375	3
Zmynd19	3
6530402F18Rik	3
Endog	3
Nup188	3
Fam78a	3
Nup214	3
Ppapdc3	3
Mir2861	3
6330409D20Rik	3
Cdk9	3
Garnl3	3
1700019L03Rik	3
Olfml2a	3
Rpl35	3
Nek6	3
Arpc5l	3
Lypd6b	3
Tnfaip6	3
Ccdc148	3
Tanc1	3
Kcnh7	3
Stk39	3
B3galt1	3
Abcb11	3
Klhl23	3
Rapgef4	3
Ttc30b	3
Neurod1	3
Slc43a1	3
Rtn4rl2	3
Tnks1bp1	3
Kbtbd4	3
1110051M20Rik	3
F2	3
Atg13	3
Chrm4	3
Harbi1	3
Phf21a	3
Cry2	3
Tspan18	3
Gm13889	3
Rag1	3
Pamr1	3
Abtb2	3
D430041D05Rik	3
Lin7c	3
Fam98b	3
Fsip1	3
Ino80	3
Capn3	3
Ganc	3
Casc4	3
AA467197	3
Mall	3
Mertk	3
Nop56	3
4930402H24Rik	3
Chgb	3
Tmx4	3
Plcb4	3
Slx4ip	3
Rin2	3
Ralgapa2	3
Napb	3
Fam110a	3
Xkr7	3
Eif2s2	3
Stt3b	3
Mafb	3
Mybl2	3
Pkig	3
Rims4	3
Tomm34	3
Neurl2	3
Slc13a3	3
Snai1	3
Pard6b	3
Rbm38	3
Pck1	3
2700069I18Rik	3
Impa1	3
Car3	3
Rpl22l1	3
Cldn11	3
Mfn1	3
Mrpl47	3
Sox2	3
Fat4	3
Mfsd8	3
Sclt1	3
Foxo1	3
Proser1	3
Eif2a	3
Ccnl1	3
Smc4	3
B3galnt1	3
Slitrk3	3
Plrg1	3
Tmem154	3
Fam189b	3
Mir92b	3
Rab13	3
Rfx5	3
Pip5k1a	3
Bola1	3
Ankrd34a	3
Hist2h2ac	3
Rnf115	3
Fcgr1	3
Hist2h2ab	3
Mrps21	3
Polr3gl	3
Hmgcs2	3
Ptgfrn	3
Atp1a1	3
Slc22a15	3
Vangl1	3
Lrig2	3
Capza1	3
Ddx20	3
Wdr77	3
Gm5547	3
Pifo	3
Kcnc4	3
Strip1	3
Rbm15	3
Scarna2	3
Fam102b	3
Dbt	3
Bcar3	3
Usp53	3
Dapp1	3
Tspan5	3
Gbp5	3
Gng5	3
Spata1	3
Dnajb4	3
Ak5	3
Srsf11	3
Tox	3
Rab2a	3
Ccne2	3
Rbm12b1	3
Fam92a	3
Smim8	3
Chmp5	3
Nfx1	3
Ubap2	3
Ccl27a	3
Tstd2	3
Ncbp1	3
Nans	3
Tex10	3
Zfp462	3
Ptpn3	3
Mup15	3
Orm2	3
C630043F03Rik	3
Nfib	3
Itgb3bp	3
Leprot	3
Insl5	3
Prkaa2	3
Ttc4	3
Hspb11	3
Lrrc42	3
0610037L13Rik	3
Magoh	3
Gpx7	3
Orc1	3
Btf3l4	3
Cmpk1	3
Mmachc	3
Errfi1	3
Cdc20	3
Tmem125	3
Ccdc30	3
Ybx1	3
Hivep3	3
Foxo6	3
D830031N03Rik	3
Fhl3	3
1110065P20Rik	3
Thrap3	3
Zfp362	3
Zbtb8a	3
Rbbp4	3
Marcksl1	3
Lck	3
Nkain1	3
Snord85	3
Sesn2	3
Taf12	3
Snord99	3
Snhg12	3
Fgr	3
Stx12	3
Rpa2	3
Ahdc1	3
Mtfr1l	3
Syf2	3
Clic4	3
C1qa	3
Zbtb40	3
Hspg2	3
Alpl	3
Sh2d5	3
Tmco4	3
Nbl1	3
Iffo2	3
Mfap2	3
Fbxo42	3
Nppa	3
Ctnnbip1	3
Ube4b	3
Spsb1	3
Mir34a	3
Slc45a1	3
Tnfrsf9	3
Vamp3	3
Tprgl	3
Dffb	3
Nadk	3
Steap1	3
Rundc3b	3
Denr	3
Fam185a	3
Reln	3
Abcb8	3
Atg9b	3
Fastk	3
Nupl2	3
Paxip1	3
Cgref1	3
Snx17	3
Fndc4	3
Slc4a1ap	3
Ywhah	3
Gm1673	3
Nat8l	3
Mxd4	3
Zfyve28	3
Acox3	3
Trmt44	3
Psapl1	3
Tbc1d14	3
Wfs1	3
Zbtb49	3
Cc2d2a	3
Bst1	3
9230114K14Rik	3
Rbpj	3
Pgm1	3
Rell1	3
Tlr6	3
Rbm47	3
Gabrb1	3
Gabra4	3
Snora26	3
Kit	3
Polr2b	3
Mir5098	3
Dck	3
Gm9958	3
Rchy1	3
Cxcl9	3
Stbd1	3
Nup54	3
Ccni	3
Cds1	3
Klhl8	3
Spp1	3
Gbp6	3
Gbp11	3
Gbp4	3
Lrrc8b	3
A830010M20Rik	3
Pcgf3	3
Ttc28	3
Asphd2	3
Rplp0	3
Taok3	3
Rfc5	3
Tesc	3
Rph3a	3
Naa25	3
Myl2	3
Ppp1cc	3
Arpc3	3
Rad9b	3
Anapc7	3
Rhof	3
Rsrc2	3
Rilpl1	3
Eif2b1	3
Pitpnm2	3
Auts2	3
Trip6	3
Zcwpw1	3
Pdgfa	3
Eif3b	3
Tnrc18	3
Zfp316	3
0610040B10Rik	3
Tecpr1	3
Nptx2	3
Trrap	3
Baiap2l1	3
Tmem130	3
Bud31	3
Usp12	3
Rpl21	3
Mtus2	3
Medag	3
Gng11	3
Col1a2	3
Glcci1	3
Mdfic	3
Capza2	3
Ing3	3
Zc3hc1	3
Chchd3	3
Bpgm	3
Chrm2	3
Ttc26	3
Ndufb2	3
Arhgef5	3
Zfp783	3
Krba1	3
Gimap7	3
Gimap3	3
Rarres2	3
Gimap5	3
Gimap9	3
Cbx3	3
Skap2	3
Hoxa2	3
Creb5	3
Plekha8	3
Fkbp14	3
Nod1	3
Mad2l1	3
Cd8b1	3
Ptcd3	3
Pole4	3
Mogs	3
Mob1a	3
Mthfd2	3
Dqx1	3
Actg2	3
Nagk	3
Paip2b	3
Sfxn5	3
Dusp11	3
1600020E01Rik	3
Gmcl1	3
Gfpt1	3
Gm5577	3
Uroc1	3
Nup210	3
Wnt7a	3
Frmd4b	3
Mitf	3
Foxp1	3
Jagn1	3
Cand2	3
Tmcc1	3
Tmem40	3
Plxnd1	3
Rasgef1a	3
Bms1	3
Zfp248	3
Dcp1b	3
Slc6a13	3
Mical3	3
Clec4a1	3
Leprel2	3
Pianp	3
Chd4	3
Rad51ap1	3
D6Wsu163e	3
Pzp	3
Apold1	3
Grin2b	3
Mgp	3
Art4	3
Lrmp	3
Sspn	3
Cdc42ep5	3
Isoc2b	3
Nat14	3
Zfp667	3
Gm16532	3
Zfp954	3
Vmn2r29	3
Zim1	3
Pnmal1	3
Ckm	3
Qpctl	3
Ercc2	3
Pvr	3
D930028M14Rik	3
4732471J01Rik	3
Hnrnpul1	3
Map3k10	3
Rab4b	3
Snrpa	3
Ttc9b	3
Fcgbp	3
Map4k1	3
Spred3	3
Zfp383	3
Hcst	3
Zfp566	3
Gapdhs	3
Plekhf1	3
Vstm2b	3
Nup62	3
Napsa	3
Aldh16a1	3
Ppfia3	3
Abcc8	3
Tmem86a	3
Prmt3	3
Htatip2	3
A330076H08Rik	3
Klf13	3
E030018B13Rik	3
Apba2	3
Pgpep1l	3
St8sia2	3
Abhd2	3
Ap3s2	3
Hddc3	3
Sec11a	3
Pde8a	3
Mex3b	3
Arnt2	3
Gm2115	3
4632427E13Rik	3
Dlg2	3
Fam181b	3
Tenm4	3
Aqp11	3
Thrsp	3
Tsku	3
Gdpd5	3
Mrpl48	3
Arhgef17	3
Dchs1	3
Arfip2	3
Dennd5a	3
Dkk3	3
Parva	3
Tead1	3
Psma1	3
Arl6ip1	3
Tmc7	3
Cacng3	3
Zkscan2	3
Il21r	3
Gtf3c1	3
Ppp4c	3
Tacc2	3
Gpr26	3
Lhpp	3
Mettl10	3
Mgmt	3
Stk32c	3
Rplp2	3
Tspan32	3
Osbpl5	3
Dhcr7	3
Tnfrsf23	3
Fcer2a	3
Stxbp2	3
Zfp358	3
Efnb2	3
Col4a1	3
Rab20	3
Mcf2l	3
Sfrp1	3
Nrg1	3
Leprotl1	3
Gtf2e2	3
Tnks	3
Dlc1	3
Pdlim3	3
Gpm6a	3
Scrg1	3
D130040H23Rik	3
Zfp963	3
Ell	3
Kcnn1	3
Zfp961	3
Tpm4	3
Tmem184c	3
Ednra	3
Usp38	3
Mir27a	3
Asf1b	3
Cc2d1a	3
Mir3074-2	3
Dcaf15	3
Neto2	3
Phkb	3
Siah1a	3
Gm2694	3
Heatr3	3
Nkd1	3
Nudt21	3
Mt1	3
Rspry1	3
Cx3cl1	3
Dok4	3
Zfp319	3
Mmp15	3
Gtl3	3
Ctcf	3
Gfod2	3
Tmem208	3
Cenpt	3
Thap11	3
Slc7a6	3
Esrp2	3
Cirh1a	3
Pdf	3
Cog8	3
Cyb5b	3
Calb2	3
Znrf1	3
Cfdp1	3
Cenpn	3
Mphosph6	3
Cdh13	3
Hsbp1	3
Necab2	3
Cox4i1	3
1190005I06Rik	3
Irf8	3
Gins2	3
Foxf1	3
Map1lc3b	3
Aprt	3
Zfp276	3
Rhou	3
Mir1967	3
Urb2	3
Nup133	3
Taf5l	3
Agt	3
Pard3	3
Cep57	3
Cwc15	3
5830418K08Rik	3
A230050P20Rik	3
Ppan	3
Pde4a	3
Pigyl	3
Zfp810	3
St14	3
Rpusd4	3
Srpr	3
St3gal4	3
Ei24	3
Trim29	3
Ccdc153	3
C2cd2l	3
Cxcr5	3
Fxyd6	3
Apoa4	3
Zbtb16	3
Zw10	3
Nnmt	3
Fdxacb1	3
Sin3a	3
Rpp25	3
6030419C18Rik	3
Arih1	3
Uaca	3
Pias1	3
Rab11a	3
Spg21	3
Tln2	3
Fam81a	3
Rnf111	3
Fam63b	3
Gnb5	3
Tmod3	3
Elovl4	3
Adamts7	3
Zic1	3
Xrn1	3
Slc25a36	3
Rbp1	3
Mras	3
Slco2a1	3
Wdr82	3
Grm2	3
Slc38a3	3
Cyb561d2	3
Epm2aip1	3
Ltf	3
Crtap	3
Dync1li1	3
Acaa1b	3
Csrnp1	3
Ctnnb1	3
Zfp445	3
Kif15	3
Exosc7	3
Sgk3	2
Slco5a1	2
Rdh10	2
Pkhd1	2
Mcm3	2
Efhc1	2
Tram2	2
Fam135a	2
Rab23	2
Bend6	2
Imp4	2
Ccdc115	2
Nvl	2
Ptpn18	2
Uggt1	2
Zap70	2
Txndc9	2
Stmn1	2
Map4k4	2
Tbc1d8	2
Rnf149	2
Nck2	2
Fhl2	2
Tpp2	2
Mettl21c	2
Wdr75	2
Nabp1	2
Stat1	2
Inpp1	2
Hibch	2
Pgap1	2
Plcl1	2
Spats2l	2
Sgol2	2
Casp8	2
Fam117b	2
Ica1l	2
Cyp20a1	2
Icos	2
Cps1	2
Atic	2
March4	2
Igfbp2	2
Plcd4	2
Cyp27a1	2
Vil1	2
Zfp142	2
Nhej1	2
Glb1l	2
Tmem198	2
Des	2
Ap1s3	2
Scg2	2
Cul3	2
Mff	2
Pid1	2
Slc16a14	2
Mir5126	2
Gm7609	2
Sp110	2
Armc9	2
B3gnt7	2
Ecel1	2
Hjurp	2
Gbx2	2
Traf3ip1	2
Dusp28	2
Hdlbp	2
Stk25	2
Pign	2
Serpinb2	2
Ralb	2
Ptpn4	2
Tmem177	2
C1ql2	2
Arcn1	2
Dpp10	2
Slc35f5	2
Acmsd	2
Ccnt2	2
2900009J06Rik	2
AA986860	2
Srgap2	2
5430435G22Rik	2
Slc45a3	2
Pm20d1	2
Slc26a9	2
Elk4	2
Ren1	2
Lrrn2	2
Optc	2
Prelp	2
Mybph	2
Phlda3	2
Gpr25	2
Lhx9	2
Zbtb41	2
Swt1	2
1700025G04Rik	2
Rgl1	2
Arpc5	2
Ncf2	2
Rgs8	2
Rnasel	2
Ier5	2
Cacna1e	2
Tor1aip1	2
Tor3a	2
Rabgap1l	2
Rc3h1	2
Gas5	2
Dnm3os	2
Prrc2c	2
Dnm3	2
Tbx19	2
Pou2f1	2
Rgs5	2
1700084C01Rik	2
Uhmk1	2
Olfml2b	2
Dusp12	2
Sh2d1b1	2
Arhgap30	2
Cd48	2
F11r	2
Kcnj10	2
Pea15a	2
Apcs	2
Pydc3	2
Cadm3	2
Fmn2	2
Grem2	2
Kif26b	2
6330403A02Rik	2
Sde2	2
Cnih4	2
Degs1	2
Dusp10	2
Mark1	2
Iars2	2
Lyplal1	2
Kctd3	2
Syt14	2
Lamb3	2
Camk1g	2
Irf6	2
Hsd11b1	2
Ipcef1	2
Fbxo5	2
Rmnd1	2
Iyd	2
BC020402	2
Tab2	2
Samd5	2
Plagl1	2
Sf3b5	2
Cited2	2
Perp	2
Tnfaip3	2
Slc18b1	2
Arhgap18	2
Ptprk	2
Soga3	2
Rspo3	2
Hint3	2
Rnf217	2
Clvs2	2
Marcks	2
Lama4	2
Wisp3	2
Amd2	2
Sesn1	2
1700021F05Rik	2
Sobp	2
Bves	2
Asf1a	2
Gja1	2
Lims1	2
Ranbp2	2
Ddit4	2
Anapc16	2
Lrrc20	2
Srgn	2
Hk1	2
Hnrnph3	2
Rtkn2	2
Slc16a9	2
Fam13c	2
Ube2d1	2
Dip2a	2
Sumo3	2
Pttg1ip	2
1810043G02Rik	2
Ilvbl	2
Rrp1	2
Trappc10	2
C2cd4c	2
Hmha1	2
Abca7	2
Ppap2c	2
Oaz1	2
Mknk2	2
Tjp3	2
Fzr1	2
Gm9855	2
Txnrd1	2
Slc41a2	2
Nfyb	2
Tcp11l2	2
Mterfd3	2
Pwp1	2
Timp3	2
Gnptab	2
Glg1	2
Cdk17	2
Vezt	2
Btg1	2
Poc1b	2
Galnt4	2
Kitl	2
Mgat4c	2
Ppp1r12a	2
Sfi1	2
E2f7	2
Bbs10	2
Nap1l1	2
Atxn7l3b	2
Tbc1d15	2
Ptprr	2
Slc35e3	2
Yeats4	2
Dyrk2	2
Wif1	2
Tbc1d30	2
Mirlet7i	2
Lrig3	2
Mbd6	2
Arhgap9	2
Ctdsp2	2
Gli1	2
Gpr182	2
Apof	2
Myl6	2
Limk2	2
Gm11944	2
Pisd-ps1	2
Pisd-ps3	2
Selm	2
Pes1	2
Mtmr3	2
Emid1	2
Ap1b1	2
Kremen1	2
Pgam2	2
Polm	2
Gck	2
Cnrip1	2
Wdr92	2
Baiap2	2
Lgalsl	2
Ubtf	2
Cct4	2
Rtn4	2
Sptbn1	2
Acyp2	2
Dock2	2
C1qtnf2	2
H3f3b	2
Cnot6	2
Gfpt2	2
Maml1	2
0610009B22Rik	2
Ube2b	2
Clk4	2
Nhp2	2
Ppp2ca	2
Slc22a5	2
Pdlim4	2
Acsl6	2
Fnip1	2
Lyrm7	2
Hint1	2
Slc36a1	2
Ccdc69	2
Slc36a2	2
Mrpl22	2
Gm12250	2
Irgm2	2
Zfp867	2
Guk1	2
Srebf1	2
Mir5100	2
Mfap4	2
Ubb	2
Trpv2	2
Snord65	2
Tvp23b	2
Klf10	2
Shisa6	2
Pik3r5	2
Myh10	2
Arhgef15	2
Pfas	2
Cyb5d1	2
Cntrob	2
Polr2a	2
Chd3	2
Sat2	2
Tmem102	2
Ctdnep1	2
Asgr2	2
Elp5	2
6330403K07Rik	2
4933427D14Rik	2
Mybbp1a	2
Cyb5d2	2
Ankfy1	2
Tax1bp3	2
Hic1	2
Mnt	2
Ywhae	2
Cpd	2
Abhd15	2
2610507B11Rik	2
Nek8	2
Tmem97	2
Atad5	2
Utp6	2
Rhbdl3	2
Tmem132e	2
Ccl6	2
Znhit3	2
Ypel2	2
Med13	2
Ska2	2
Msi2	2
Dgke	2
Nog	2
Stxbp4	2
Car10	2
Nme2	2
Acsf2	2
Rsad1	2
Epn3	2
Wfikkn2	2
Eme1	2
Zfp652	2
Phb	2
Atp5g1	2
Hoxb5	2
Gm53	2
Hoxb7	2
Hoxb3	2
Hoxb8	2
Hoxb4	2
Hoxb6	2
Ttll6	2
Cdk5rap3	2
Gm11517	2
Osbpl7	2
Cwc25	2
B230217C12Rik	2
Psmb3	2
Mllt6	2
Rpl23	2
Rpl19	2
Neurod2	2
Ppp1r1b	2
Med24	2
Nr1d1	2
Gm12359	2
Cdc6	2
Jup	2
Nkiras2	2
Dnajc7	2
Rab5c	2
Tubg2	2
Ccr10	2
Vat1	2
Nbr1	2
Brca1	2
Rpl27	2
Lsm12	2
Mpp2	2
BC030867	2
Etv4	2
Dhx8	2
Mpp3	2
Gm11627	2
Fam171a2	2
Kif18b	2
Hexim2	2
Nmt1	2
Gosr2	2
Mrc2	2
1700052K11Rik	2
Psmd12	2
Kpna2	2
Cacng5	2
Cep112	2
Axin2	2
Slc16a6	2
Prkar1a	2
Kcnj16	2
Sdk2	2
Cd300a	2
Sumo2	2
Hn1	2
Armc7	2
Fads6	2
Ten1	2
Gm7367	2
Evpl	2
Mxra7	2
Jmjd6	2
6030468B19Rik	2
Syngr2	2
Pgs1	2
Timp2	2
Usp36	2
Tbc1d16	2
Nptx1	2
Bahcc1	2
Actg1	2
2310003H01Rik	2
Foxk2	2
BC017643	2
Tex19.1	2
Kif3c	2
Adcy3	2
Dnajc27	2
Efr3b	2
1110002L01Rik	2
Cenpo	2
Atad2b	2
Pum2	2
Rhob	2
Sdc1	2
Ttc32	2
Gen1	2
Rock2	2
Nol10	2
1700030C10Rik	2
Asap2	2
Cpsf3	2
Iah1	2
F730043M19Rik	2
Ahr	2
Ankmy2	2
Agr3	2
Arl4a	2
Foxg1	2
Arhgap5	2
Npas3	2
Ppp2r3c	2
Srp54a	2
Prps1l3	2
Fbxo33	2
Mgat2	2
Dnaaf2	2
Rtn1	2
Gpr135	2
Prkch	2
Rhoj	2
Ppp2r5e	2
Wdr89	2
Gm10451	2
Rdh11	2
Tmem229b	2
Zfyve26	2
2310015A10Rik	2
Dcaf5	2
2310002D06Rik	2
Erh	2
Ttc9	2
Rgs6	2
Dcaf4	2
2410016O06Rik	2
Eif2b2	2
Mlh3	2
Fcf1	2
Batf	2
Gclm	2
Zdhhc22	2
Dio2	2
Ston2	2
Flrt2	2
Eml5	2
Kcnk10	2
Tdp1	2
Efcab11	2
Calm1	2
Gpr68	2
Golga5	2
Unc79	2
Ppp4r4	2
Scarna13	2
Syne3	2
D430019H16Rik	2
Atg2b	2
Ak7	2
Ccnk	2
Cyp46a1	2
Rcor1	2
Ppp1r13b	2
Pld4	2
Gpr132	2
Jag2	2
Akr1c19	2
Idi1	2
B3galnt2	2
Gli3	2
Vps41	2
Zscan26	2
Hist1h4j	2
Hist1h3i	2
Hist1h2bn	2
Hist1h2bj	2
Hist1h2bl	2
Hfe	2
A330102I10Rik	2
Mboat1	2
Irf4	2
F13a1	2
Tmem170b	2
Nol7	2
Dtnbp1	2
Stmnd1	2
Rbm24	2
Nup153	2
Kdm1b	2
Dek	2
Rnf144b	2
1110007C09Rik	2
Susd3	2
Iars	2
Ogn	2
S1pr3	2
Gadd45g	2
Gm2848	2
Auh	2
Prr7	2
Fgfr4	2
B230219D22Rik	2
Caml	2
Rmi1	2
Etohd2	2
Ctla2a	2
Gm16907	2
Mir24-1	2
Adcy2	2
Irx1	2
Brd9	2
Cep72	2
Pcsk1	2
Arrdc3	2
Cox7c	2
Rps23	2
Papd4	2
Thbs4	2
Tbca	2
Wdr41	2
Pde8b	2
Aggf1	2
Iqgap2	2
Sv2c	2
Ankdd1b	2
Poc5	2
Hmgcr	2
Utp15	2
Foxd1	2
Serf1	2
Cenph	2
Ocln	2
Mast4	2
Ppwd1	2
Trim23	2
Ipo11	2
Ercc8	2
Il6st	2
Slc38a9	2
Gzma	2
Ccno	2
Parp8	2
4930452B06Rik	2
Fhit	2
Fezf2	2
Thrb	2
Nr1d2	2
Ube2e2	2
Nid2	2
Nudt13	2
Mss51	2
Fut11	2
Anxa11	2
Arf4	2
Appl1	2
Il17rd	2
Wnt5a	2
Dcp1a	2
Spcs1	2
Itih1	2
Nt5dc2	2
Smim4	2
Bap1	2
Mettl6	2
Capn7	2
Phf7	2
Ankrd28	2
Parg	2
Ercc6	2
Ldb3	2
Fermt2	2
Cdkn3	2
Socs4	2
Mapk1ip1l	2
Exoc5	2
Parp2	2
Prmt5	2
Bcl2l2	2
Slc22a17	2
Tm9sf1	2
Ppp1r3e	2
Homez	2
Emc9	2
Pck2	2
Cpne6	2
Rabggta	2
N6amt2	2
Ift88	2
Sacs	2
Tnfrsf19	2
Sgcg	2
Rnaseh2b	2
Wdfy2	2
Fdft1	2
Sox7	2
A930011O12Rik	2
Kif13b	2
Esco2	2
Dpysl2	2
Nefm	2
Hr	2
Dok2	2
Gfra2	2
Htr2a	2
Zc3h13	2
Cpb2	2
Gtf2f2	2
Nufip1	2
Dgkh	2
Bora	2
Kctd12	2
Mycbp2	2
Ednrb	2
Rbm26	2
Mir20a	2
Mir19b-1	2
Mir18	2
Mir17	2
Hs6st3	2
Farp1	2
Nalcn	2
Snord72	2
C9	2
2410089E03Rik	2
Slc1a3	2
Brix1	2
Amacr	2
Pdzd2	2
Fbxl7	2
Trio	2
Cmbl	2
Hrsp12	2
Tspyl5	2
Dcaf13	2
Slc25a32	2
Abra	2
Tmem74	2
Sybu	2
Eif3h	2
Rad21	2
Samd12	2
Col14a1	2
Tmem65	2
Mtss1	2
Myc	2
Gsdmc4	2
Gsdmc3	2
Tmem71	2
St3gal1	2
Dennd3	2
Zfp41	2
Ly6i	2
Ly6d	2
Ly6h	2
Gsdmd	2
Mafa	2
Plec	2
Mapk15	2
Eppk1	2
Grina	2
Oplah	2
Hsf1	2
Kifc2	2
Vps28	2
Rpl8	2
Lrrc24	2
Apol9a	2
Apol6	2
Apol9b	2
Pvalb	2
Tst	2
H1f0	2
Cdc42ep1	2
Eif3l	2
Lgals2	2
Triobp	2
Baiap2l2	2
Snord43	2
Cby1	2
Cacna1i	2
Grap2	2
Ep300	2
Tef	2
Nhp2l1	2
1500009C09Rik	2
Phf5a	2
Cyp2d9	2
Cyp2d13	2
Nfam1	2
Cyb5r3	2
Rnu12	2
Arfgap3	2
Bik	2
Tspo	2
Sult4a1	2
Ppp5c	2
Parvg	2
Gramd4	2
Trmu	2
Panx2	2
Tubgcp6	2
Mapk12	2
Abcd2	2
Slc38a2	2
Slc38a4	2
Rpap3	2
Endou	2
Fmnl3	2
Aqp5	2
1700120C14Rik	2
Smarcd1	2
Atf1	2
Galnt6	2
A330009N23Rik	2
Rarg	2
Copz1	2
Gm10052	2
Crebbp	2
Zfp597	2
Cluap1	2
Zfp263	2
Ubald1	2
Tfap4	2
Cdip1	2
Rmi2	2
Txndc11	2
Mir484	2
Rrn3	2
Fgd4	2
Dgcr8	2
Hira	2
Sept5	2
Ap2m1	2
Hrg	2
Snord2	2
Masp1	2
Snora81	2
Fgf12	2
Fam43a	2
Tmem44	2
Ppp1r2	2
Pak2	2
Cep19	2
0610012G03Rik	2
Fbxo45	2
Osbpl11	2
1700007L15Rik	2
Zfp148	2
Mylk	2
Wdr5b	2
Sema5b	2
4930565N06Rik	2
Iqcb1	2
Ndufb4	2
Rabl3	2
Gtf2e1	2
Lrrc58	2
Pla1a	2
Igsf11	2
Spice1	2
Boc	2
Retnla	2
Bbx	2
Cblb	2
Trmt10c	2
Pcnp	2
St3gal6	2
Dcbld2	2
Gbe1	2
Nrip1	2
Mir125b-2	2
B130034C11Rik	2
Cct8	2
Tiam1	2
1110004E09Rik	2
Gart	2
Ifnar1	2
Tmem50b	2
Mrps6	2
Smim11	2
Setd4	2
Dscr3	2
Dyrk1a	2
Hlcs	2
Ttc3	2
Wrb	2
Sh3bgr	2
Erg	2
Prdm15	2
Gtf2h5	2
4930506C21Rik	2
Pde10a	2
Acat3	2
Thbs2	2
Smoc2	2
Pdcd2	2
Zfp820	2
Tnfrsf12a	2
Ccnf	2
D330041H03Rik	2
Snhg9	2
Gnptg	2
Tmem204	2
Ccdc78	2
Haghl	2
2810468N07Rik	2
Kifc5b	2
Dpy30	2
Zfp523	2
Rpl10a	2
Cpne5	2
Mdga1	2
Tff3	2
Rasal3	2
Cyp4f16	2
Mir219-1	2
H2-Q7	2
Mdc1	2
Dhx16	2
Mir1894	2
Cenpq	2
Mut	2
Ptchd4	2
Tnfrsf21	2
Runx2	2
Lrrc73	2
Polh	2
Ttbk1	2
Cul7	2
Gnmt	2
Ptcra	2
Bysl	2
Med20	2
B430306N03Rik	2
Daam2	2
Satb1	2
Kcnh8	2
Fsd1	2
Kdm4b	2
Dus3l	2
Khsrp	2
Crb3	2
Emr1	2
Vapa	2
Wash	2
Lrrc30	2
Lpin2	2
Ndc80	2
Ttc27	2
Fam98a	2
Gpatch11	2
Heatr5b	2
Gemin6	2
Mta3	2
1110020A21Rik	2
Ppm1b	2
Msh2	2
Crem	2
Map3k8	2
Abhd3	2
Mir133a-1	2
Mir1b	2
Mir1a-2	2
Esco1	2
Ttc39c	2
Osbpl1a	2
B4galt6	2
Zfp397	2
Ino80c	2
Elp2	2
Slc39a6	2
Rit2	2
Sft2d3	2
Syt4	2
Polr2d	2
Camk4	2
Stard4	2
Etf1	2
Cdc23	2
Slc23a1	2
Snhg4	2
Paip2	2
Snora74a	2
Pfdn1	2
Hbegf	2
Hars	2
Cd14	2
Tmco6	2
Pcdha10	2
Pcdha11	2
Pcdha12	2
Pcdha5	2
Pcdha7	2
Pcdha9	2
Pcdhb17	2
Gnpda1	2
Spry4	2
Lars	2
A930012L18Rik	2
Tmed7	2
Trim36	2
Sema6a	2
Hsd17b4	2
Dmxl1	2
Lox	2
Srfbp1	2
C330018D20Rik	2
Ctxn3	2
Slc12a2	2
Isoc1	2
Slc6a7	2
Synpo	2
Dctn4	2
Ppargc1b	2
Cdx1	2
1500015A07Rik	2
Grpel2	2
Fbxo38	2
Txnl1	2
Gnal	2
Cep76	2
Spire1	2
Fam210a	2
Smad4	2
Me2	2
Mapk4	2
Scarna17	2
Acaa2	2
Smad7	2
Rpl17	2
Hdhd2	2
Slc14a1	2
Slc14a2	2
Adnp2	2
Ctdp1	2
Mbp	2
Rttn	2
Gstp1	2
Rad9a	2
Tbc1d10c	2
Clcf1	2
Ctsf	2
Gal3st3	2
Sf3b2	2
Efemp2	2
Ppp2r5b	2
Cdc42ep2	2
Malat1	2
Rasgrp2	2
Rcor2	2
Naa40	2
Flrt1	2
Fkbp2	2
Wdr74	2
Fth1	2
Slc15a3	2
Osbp	2
Fam111a	2
Lpxn	2
Cep78	2
Gna14	2
Trpm6	2
Rorb	2
Zfand5	2
Klf9	2
Smarca2	2
Plgrkt	2
Pdcd1lg2	2
Ranbp6	2
Prkg1	2
Minpp1	2
Lipo1	2
Gm14446	2
Kif20b	2
Lgi1	2
Blnk	2
Pik3ap1	2
Rrp12	2
Pi4k2a	2
Ubtd1	2
Morn4	2
Scd3	2
Cpn1	2
Scd4	2
Sema4g	2
4930414N06Rik	2
Fam178a	2
Pprc1	2
As3mt	2
Sfr1	2
Obfc1	2
Gsto2	2
Smc3	2
Mxi1	2
Habp2	2
Emx2	2
Rab11fip2	2
Fam107b	2
Phyh	2
Frmd4a	2
Mcm10	2
Sephs1	2
Sfmbt2	2
Il2ra	2
Pfkfb3	2
St8sia6	2
Mrc1	2
Cacnb2	2
Skida1	2
Pip4k2a	2
Otud1	2
Gpr158	2
Hnmt	2
Psd4	2
BC029214	2
Ptgds	2
Bmyc	2
Nacc2	2
Kcnt1	2
Egfl7	2
Snora17	2
Rxra	2
Barhl1	2
Tbc1d13	2
Prrx2	2
1700001O22Rik	2
Dnm1	2
1110008P14Rik	2
Snora65	2
C130021I20Rik	2
Psmd5	2
Phf19	2
Rab14	2
Gsn	2
Ggta1	2
Ptgs1	2
Gpr21	2
Psmb7	2
Nr6a1	2
Psmd14	2
Tbr1	2
Slc4a10	2
Grb14	2
Ppig	2
Fastkd1	2
Cybrd1	2
Cdca7	2
Wipf1	2
Chn1	2
Ttc30a2	2
Nfe2l2	2
Gm6793	2
Ccdc141	2
Sestd1	2
Serping1	2
Calcrl	2
Tfpi	2
Ptprj	2
Nup160	2
Pacsin3	2
Mtch2	2
Mir1955	2
D930015M05Rik	2
Dgkz	2
Slc35c1	2
Pex16	2
Adnp	2
Trp53i11	2
Accs	2
Lrrc4c	2
Lmo2	2
Rcn1	2
Immp1l	2
Mpped2	2
Arl14ep	2
Mettl15	2
Bdnf	2
Fibin	2
Katnbl1	2
Lpcat4	2
Scg5	2
Rasgrp1	2
Thbs1	2
Bmf	2
Srp14	2
Gpr176	2
Chst14	2
Disp2	2
Rad51	2
Rhov	2
Rpusd2	2
Spint1	2
Chp1	2
Pla2g4e	2
Shf	2
Bambi	2
Gm14085	2
Dut	2
Itpripl1	2
Tmem87b	2
Polr1b	2
Itpa	2
Avp	2
Atrn	2
A730017L22Rik	2
Pank2	2
Siglec1	2
Prokr2	2
Rassf2	2
Trmt6	2
Ndufaf5	2
Macrod2	2
Snrpb2	2
Kif16b	2
Snx5	2
Gm561	2
Zfp442	2
Psmf1	2
Sdcbp2	2
Tmem74b	2
Scrt2	2
Rbck1	2
Zswim3	2
Mcts2	2
Tm9sf4	2
Necab3	2
Snta1	2
Acss2	2
Phf20	2
1110008F13Rik	2
Manbal	2
Ctnnbl1	2
Fam83d	2
Adig	2
Top1	2
Zhx3	2
Serinc3	2
Ywhab	2
Kcns1	2
Ctsa	2
Zfp663	2
Ncoa3	2
Sulf2	2
Ddx27	2
Cebpb	2
Pfdn4	2
Bmp7	2
Atp5e	2
Ss18l1	2
Mir3091	2
Slc17a9	2
Lime1	2
Hey1	2
2610100L16Rik	2
Mir124a-2	2
Cyp7b1	2
Trim55	2
Ect2	2
Slc7a14	2
Zfp639	2
Ccdc39	2
Exosc9	2
Bbs7	2
Spry1	2
Intu	2
Jade1	2
Pcdh18	2
Rab33b	2
Setd7	2
Cog6	2
Alg5	2
Supt20	2
Gm8234	2
Gpr171	2
Dhx36	2
Gpr149	2
Gmps	2
Ssr3	2
Lxn	2
Trim59	2
Ift80	2
Schip1	2
Il12a	2
Kpna4	2
Arl14	2
Serpini1	2
Etfdh	2
Fgb	2
Sfrp2	2
Arfip1	2
Glt28d2	2
Rps3a1	2
Cd5l	2
Mrpl24	2
Pmf1	2
1500004A13Rik	2
Ubqln4	2
Arhgef2	2
Lmna	2
Gba	2
Trim46	2
Syt11	2
Gon4l	2
Hcn3	2
Pygo2	2
Kcnn3	2
Gatad2b	2
Chtop	2
S100a10	2
S100a11	2
Them4	2
Rorc	2
Mrpl9	2
Pi4kb	2
Cgn	2
Riiad1	2
Mllt11	2
Mcl1	2
Hist2h2be	2
Lix1l	2
Pdzk1	2
Pias3	2
Prkab2	2
Chd1l	2
Tbx15	2
Cd101	2
Nras	2
Ampd1	2
Fam212b	2
Gstm6	2
Gstm1	2
Gstm2	2
Clcc1	2
Taf13	2
Vav3	2
Olfm3	2
Rtca	2
Trmt13	2
Agl	2
1810037I17Rik	2
Fabp2	2
Snora24	2
Larp7	2
Neurog2	2
Sgms2	2
Cenpe	2
Slc39a8	2
Bank1	2
Ddit4l	2
Bmpr1b	2
Odf2l	2
Cyr61	2
Ttll7	2
Acadm	2
Car8	2
1110037F02Rik	2
Tmem67	2
Rbm12b2	2
Gem	2
Fut9	2
Cnr1	2
Slc35a1	2
3110043O21Rik	2
B4galt1	2
Nudt2	2
Il11ra1	2
Enho	2
AI464131	2
Cntfr	2
Sit1	2
Tln1	2
Hrct1	2
Zcchc7	2
Hemgn	2
Galnt12	2
Tmeff1	2
Aldob	2
Abca1	2
Tmem38b	2
Klf4	2
Susd1	2
Slc46a2	2
Hdhd3	2
Kif12	2
6330416G13Rik	2
Tlr4	2
Cdk5rap2	2
Ccdc171	2
Slc24a2	2
Klhl9	2
Cdkn2a	2
Elavl2	2
Hook1	2
Cyp2j6	2
E130114P18Rik	2
Tlk1	2
E130102H24Rik	2
Mier1	2
Usp24	2
Tceanc2	2
Acot11	2
Zyg11b	2
3110021N24Rik	2
Eps15	2
Nrd1	2
Mir761	2
Faf1	2
Spata6	2
Nsun4	2
Prdx1	2
Snord55	2
Ccdc163	2
Dph2	2
Ptprf	2
Szt2	2
Ccdc23	2
Ppcs	2
Cited4	2
Cap1	2
Ndufs5	2
Pabpc4	2
Utp11l	2
Sf3a3	2
Inpp5b	2
Maneal	2
Snip1	2
Grik3	2
Trappc3	2
Dlgap3	2
Csmd2	2
Trim62	2
Fndc5	2
Yars	2
Zbtb8os	2
Fabp3	2
Zcchc17	2
Dcdc2b	2
Mecr	2
Trnau1ap	2
Srsf4	2
Epb4.1	2
Snhg3	2
Ythdf2	2
Snora16a	2
Atpif1	2
Rnu11	2
Med18	2
Wasf2	2
Xkr8	2
Sytl1	2
Wdtc1	2
Themis2	2
Map3k6	2
Hmgn2	2
Arid1a	2
Cnksr1	2
Pdik1l	2
Tmem50a	2
Slc30a2	2
Rhd	2
Ldlrap1	2
Il22ra1	2
Pnrc2	2
Id3	2
Kdm1a	2
Ubr4	2
Padi2	2
Arhgef19	2
Spen	2
Lrrc38	2
Tnfrsf1b	2
Vps13d	2
Smarca5-ps	2
Fv1	2
Gm13157	2
Agtrap	2
Ptchd2	2
Plod1	2
Srm	2
Ubiad1	2
Apitd1	2
Lzic	2
Slc25a33	2
Slc2a5	2
Gpr157	2
Tnfrsf25	2
Zbtb48	2
Gpr153	2
Rpl22	2
Espn	2
Cep104	2
Fam213b	2
Hes5	2
Gm16023	2
Abcb1a	2
9330182L06Rik	2
Grm3	2
Sema3e	2
Sema3c	2
Fgl2	2
Armc10	2
Psmc2	2
Srpk2	2
Tmub1	2
Nos3	2
Slc4a2	2
Chpf2	2
Xrcc2	2
Rrs1	2
Cenpa	2
Kcnk3	2
Slc5a6	2
Agbl5	2
Dpysl5	2
Gpn1	2
Slc30a3	2
Ift172	2
Zfp512	2
Ppp1cb	2
Spon2	2
Fam193a	2
Haus3	2
Itpr1	2
Ppp2r2c	2
Bloc1s4	2
Nsg1	2
Stk32b	2
Wdr1	2
Hs3st1	2
C1qtnf7	2
C130083M11Rik	2
Lgi2	2
0610040J01Rik	2
Mir574	2
Fam114a1	2
Rfc1	2
Wdr19	2
Lias	2
Ugdh	2
N4bp2	2
Shisa3	2
Commd8	2
Chic2	2
Tmem165	2
Epha5	2
Afp	2
Pf4	2
G3bp2	2
Cxcl10	2
Cdkl2	2
2010109A12Rik	2
Cnot6l	2
Fras1	2
Antxr2	2
Prkg2	2
Cops4	2
5430416N02Rik	2
Mrps18c	2
Plac8	2
Abcg3	2
Gbp8	2
Gbp10	2
Tmed5	2
Evi5	2
Cplx1	2
Mir701	2
Sart3	2
Coro1c	2
Oasl1	2
Cox6a1	2
Hnf1a	2
Sirt4	2
Msi1	2
Pxn	2
Cit	2
2410131K14Rik	2
Fbxw8	2
Hrk	2
Ddx54	2
Oas2	2
Oas3	2
Iqcd	2
Erp29	2
Fam216a	2
Vps29	2
Ift81	2
Zcchc8	2
Cdk2ap1	2
Rilpl2	2
Tmed2	2
Snrnp35	2
Ncor2	2
Rimbp2	2
Ran	2
Tyw1	2
Tpst1	2
Caln1	2
Gatsl2	2
Limk1	2
Eln	2
Bcl7b	2
Sh2b2	2
Hspb1	2
Actl6b	2
Ache	2
Cyp3a13	2
Prkar1b	2
Gpr146	2
Brat1	2
Actb	2
E130309D02Rik	2
Zdhhc4	2
Ankrd61	2
Pms2	2
Rnf6	2
Gtf3a	2
Pan3	2
D5Ertd605e	2
Hmgb1	2
Alox5ap	2
Hsph1	2
Rfc3	2
Rpa3	2
A430035B10Rik	2
Nxph1	2
Cttnbp2	2
Kcnd2	2
Ptprz1	2
Fezf1	2
Tnpo3	2
Fam71f1	2
Tmem209	2
Exoc4	2
Slc35b4	2
Akr1b8	2
1810058I24Rik	2
Mtpn	2
Dgki	2
Trim24	2
D630045J12Rik	2
Zc3hav1l	2
1110001J03Rik	2
Parp12	2
Adck2	2
Cntnap2	2
Zfp956	2
Atp6v0e2	2
Ccdc126	2
Snx10	2
Mir148a	2
Hoxa5	2
Nap1l5	2
Gadd45a	2
Fabp1	2
Eif2ak3	2
Krcc1	2
Rnf103	2
Usp39	2
Vamp8	2
Suclg1	2
Tacr1	2
Rtkn	2
Wdr54	2
Hk2	2
Ino80b	2
Bola3	2
Mrpl53	2
Tex261	2
Atp6v1b1	2
Aup1	2
Slc4a5	2
Cyp26b1	2
Cct7	2
Fam136a	2
Pcyox1	2
Antxr1	2
Isy1	2
Copg1	2
Gm15612	2
Plxna1	2
Aldh1l1	2
Slc6a6	2
Xpc	2
Ccdc174	2
Zfyve20	2
Prickle2	2
Gpr27	2
Ogg1	2
Ttll3	2
Mkrn2	2
Mbd4	2
Hnrnpf	2
Ankrd26	2
Adipor2	2
Kdm5a	2
Slc25a18	2
Gdf3	2
Eno2	2
C1rb	2
Ing4	2
Iffo1	2
Cd9	2
Ltbr	2
Tnfrsf1a	2
Ano2	2
Kcna6	2
Hebp1	2
Atf7ip	2
Wbp11	2
Dera	2
Klhl42	2
Amn1	2
Pira11	2
Zfp628	2
Zfp579	2
Tmem86b	2
Ssc5d	2
Sbk2	2
Syt5	2
Rasl2-9	2
Zfp583	2
Clcn4-2	2
Peg3	2
Zscan18	2
Zbtb45	2
Ehd2	2
Dact3	2
Fbxo46	2
Cd3eap	2
Snrpd2	2
Apoc1	2
Apoe	2
Cd79a	2
Pafah1b3	2
Megf8	2
Tmem145	2
B9d2	2
Ccdc97	2
Cyp2s1	2
Sertad1	2
Cyp2a22	2
Ltbp4	2
Adck4	2
Akt2	2
Cyp2f2	2
Cyp2a12	2
Numbl	2
Blvrb	2
2310022A10Rik	2
Itpkc	2
Shkbp1	2
Zfp780b	2
AF357399	2
Zfp36	2
Paf1	2
Timm50	2
9530053A07Rik	2
Supt5	2
Fbl	2
Rps16	2
Nccrp1	2
Ech1	2
Nfkbib	2
Fbxo17	2
Gm19897	2
Sipa1l3	2
2200002D01Rik	2
Lgals4	2
Zfp420	2
Zfp568	2
Clip3	2
Zfp382	2
Wdr62	2
BC053749	2
Rbm42	2
Zfp260	2
Haus5	2
Zfp146	2
Gramd1a	2
A230077H06Rik	2
Klk8	2
2410002F23Rik	2
Il4i1	2
Mir707	2
Atf5	2
Rps11	2
Lin7b	2
Mamstr	2
Snord32a	2
Rpl18	2
Emp3	2
Bcat2	2
Abcc6	2
Tmem143	2
Uevld	2
Ldha	2
Spty2d1	2
Gabrb3	2
A230057D06Rik	2
Mir344c	2
Ndn	2
Mtmr10	2
Tarsl2	2
Rlbp1	2
Pex11a	2
Vps33b	2
Zfp710	2
Idh2	2
Unc45a	2
Man2a2	2
Furin	2
Iqgap1	2
Homer2	2
Whamm	2
Bnc1	2
Ctsc	2
Rab30	2
Kctd14	2
Rsf1	2
Ndufc2	2
Usp35	2
Snord15a	2
Serpinh1	2
Pold3	2
Pgm2l1	2
C2cd3	2
Dnajb13	2
Ucp2	2
Ucp3	2
Fam168a	2
Stim1	2
Lrrc51	2
Tpp1	2
Apbb1	2
Olfml1	2
Lmo1	2
Akip1	2
Eif4g2	2
Galnt18	2
Btbd10	2
Nucb2	2
Rps15a	2
Ccp110	2
9030624J02Rik	2
Gpr139	2
Igsf6	2
Fam57b	2
Ccdc101	2
Asphd1	2
AI467606	2
Phkg2	2
Fbxl19	2
Fus	2
Inpp5f	2
Mcmbp	2
Wdr11	2
Acadsb	2
Chst15	2
Oat	2
Uros	2
Ptpre	2
Tcerg1l	2
Bnip3	2
Caly	2
Paox	2
Lrrc56	2
Sigirr	2
Cend1	2
Ap2a2	2
B4galnt4	2
Th	2
Nadsyn1	2
A430078G23Rik	2
Col4a2	2
4833411C07Rik	2
Tmco3	2
Gas6	2
Cdc16	2
Coprs	2
Angpt2	2
Atp7b	2
Mrps31	2
Kat6a	2
Plekha2	2
Ash2l	2
Fgfr1	2
Hgsnat	2
Letm2	2
Fnta	2
Kcnu1	2
Hook3	2
Unc5d	2
Smim18	2
Vps37a	2
Pcm1	2
Frg1	2
Fat1	2
Cyp4v3	2
Fam149a	2
Tlr3	2
Wdr17	2
Ddx60	2
Npy1r	2
Lzts1	2
Gmip	2
2310045N01Rik	2
Zfp869	2
Uba52	2
Ssbp4	2
Tmem59l	2
2010320M18Rik	2
Ccdc124	2
Gdf15	2
Pde4c	2
Pik3r2	2
Abhd8	2
Tmem221	2
Zfp882	2
Bst2	2
Rab8a	2
Klf2	2
Isx	2
Prmt10	2
Arhgap10	2
Gypa	2
Zfp330	2
Clgn	2
Il27ra	2
Prkaca	2
Gipc1	2
Rfx1	2
Farsa	2
Prdx2	2
Gpt2	2
Lonp2	2
Herpud1	2
Mt2	2
9330175E14Rik	2
Fam65a	2
Tppp3	2
Acd	2
Enkd1	2
Rltpr	2
Nutf2-ps1	2
Pla2g15	2
Prmt7	2
Slc7a6os	2
Has3	2
Smpd3	2
Chtf8	2
Zfp90	2
Cdh1	2
Nob1	2
Nqo1	2
Vps4a	2
Wwp2	2
Psmd7	2
Dhx38	2
Ddx19a	2
Sf3b3	2
Cog4	2
Gabarapl2	2
Adamts18	2
Maf	2
Dynlrb2	2
Cmc2	2
Taf1c	2
Emc8	2
Fendrr	2
Cbfa2t3	2
2810013P06Rik	2
Snai3	2
Vps9d1	2
Spire2	2
Fanca	2
Rab4a	2
Abcb10	2
2310022B05Rik	2
Fam89a	2
Arv1	2
Ttc13	2
Egln1	2
Sprtn	2
Exoc8	2
Gm17296	2
Coa6	2
Nrp1	2
Dync2h1	2
Phxr4	2
4931406C07Rik	2
Fbxl12	2
Dnmt1	2
Zfp846	2
Olfm2	2
Raver1	2
Angptl6	2
Icam4	2
Slc44a2	2
Prkcsh	2
Elavl3	2
Bmper	2
Eepd1	2
Igsf9b	2
Ntm	2
Adamts15	2
4930581F22Rik	2
Ddx25	2
Pus3	2
Fez1	2
Stt3a	2
Esam	2
Clmp	2
Sorl1	2
Sc5d	2
Grik4	2
Oaf	2
Pvrl1	2
Hinfp	2
Cd3d	2
Cd3g	2
Atp5l	2
Cd3e	2
Scn2b	2
Il10ra	2
Fxyd2	2
Drd2	2
Mir34b	2
Mir34c	2
Sik2	2
Slc35f2	2
Elmod1	2
Chrna3	2
Ireb2	2
Nrg4	2
Fbxo22	2
AY074887	2
AI118078	2
Tspan3	2
Lingo1	2
Snupn	2
Imp3	2
Man2c1	2
Arid3b	2
Islr2	2
Nptn	2
Stra6	2
Hexa	2
Adpgk	2
Celf6	2
Coro2b	2
Aagab	2
Smad3	2
Zwilch	2
Map2k1	2
Tipin	2
Ptplad1	2
Pdcd7	2
Csnk1g1	2
Herc1	2
Aph1b	2
Rab8b	2
Rps27l	2
Vps13c	2
Myo1e	2
Adam10	2
Aqp9	2
Mns1	2
Pygo1	2
Rsl24d1	2
2310009A05Rik	2
Tmod2	2
4933433G15Rik	2
Elovl5	2
C920006O11Rik	2
Tmem30a	2
Myo6	2
Lca5	2
Sh3bgrl2	2
Bckdhb	2
Tpbg	2
Rwdd2a	2
Dopey1	2
Ube2cbp	2
Nt5e	2
Ctsh	2
Plscr4	2
Slc9a9	2
Paqr9	2
Trpc1	2
Rnf7	2
E030011O05Rik	2
Zbtb38	2
Spsb4	2
Clstn2	2
Pik3cb	2
Dzip1l	2
Sox14	2
Stag1	2
Msl2	2
Ppp2r3a	2
1300017J02Rik	2
Srprb	2
Tmem108	2
Dnajc13	2
Aste1	2
Parp3	2
Rbm15b	2
Rbm5	2
Ip6k1	2
Nicn1	2
Mir191	2
Celsr3	2
Dhx30	2
Cdc25a	2
Klhl18	2
Kif9	2
2900079G21Rik	2
Bcl2a1c	2
Itga9	2
Plcd1	2
Myd88	2
Wdr48	2
Rpsa	2
Slc25a38	2
Entpd3	2
Deb1	2
Hhatl	2
Vipr1	2
Trak1	2
E530011L22Rik	2
Abhd5	2
Tmem158	2
Xcr1	2
Sacm1l	2
Fyco1	2
Lypla1	1
Rb1cc1	1
Pcmtd1	1
Cspp1	1
2610203C22Rik	1
Ppp1r42	1
Prex2	1
Sulf1	1
Tceb1	1
Tfap2b	1
B3gat2	1
Col19a1	1
Gm13363	1
Khdrbs2	1
Dst	1
Hs6st1	1
Tmem131	1
Rev1	1
Mrpl30	1
Il1r2	1
Mrps9	1
AI597479	1
2900092D14Rik	1
1500015O10Rik	1
Gulp1	1
Kdelc1	1
Slc40a1	1
Col5a2	1
Slc39a10	1
Sdpr	1
Gls	1
Nab1	1
Stat4	1
Mstn	1
Satb2	1
Kctd18	1
1700066M21Rik	1
Bzw1	1
Stradb	1
Aox3	1
Fzd7	1
Sumo1	1
Wdr12	1
Bmpr2	1
Abi2	1
Plekhm3	1
Pikfyve	1
Unc80	1
Erbb4	1
Bard1	1
Vwc2l	1
Apol7d	1
Mreg	1
Canx	1
Igfbp5	1
Cxcr2	1
Tmbim1	1
Bcs1l	1
Ccdc108	1
Cnppd1	1
Prkag3	1
Ihh	1
Slc23a3	1
Ptprn	1
Cdk5r2	1
Stk11ip	1
Utp14b	1
Mogat1	1
Sgpp2	1
Nyap2	1
Col4a3	1
Trip12	1
Cab39	1
Sp100	1
Sp140	1
2810459M11Rik	1
Itm2c	1
Cops7b	1
Nppc	1
Ngef	1
Neu2	1
Ugt1a6a	1
Sag	1
Trpm8	1
Agap1	1
Asb18	1
Rab17	1
Fam132b	1
Per2	1
Ilkap	1
Ppp1r7	1
Agxt	1
2310007B03Rik	1
Gpr35	1
Kif1a	1
Bok	1
Sept2	1
Farp2	1
Ing5	1
Thap4	1
D2hgdh	1
Atg4b	1
Sned1	1
Josd1	1
D1Ertd622e	1
Sctr	1
Tmem37	1
3110009E18Rik	1
Steap3	1
En1	1
Ddx18	1
Gpr39	1
Tmem163	1
Map3k19	1
Rab3gap1	1
Cd55	1
Daf2	1
C4bp	1
Rab7l1	1
Slc41a1	1
Klhdc8a	1
Cdk18	1
Ctse	1
Tmcc2	1
Rbbp5	1
Lemd1	1
Pik3c2b	1
Plekha6	1
Cyb5r1	1
Adipor1	1
Adora1	1
Ppfia4	1
Ppp1r12b	1
Kdm5b	1
Rabif	1
Ptpn7	1
Timm17a	1
Nav1	1
Elf3	1
Arl8a	1
Lad1	1
Ipo9	1
Camsap2	1
Ddx59	1
Crb1	1
Cfhr1	1
Aspm	1
B3galt2	1
Rgs13	1
Trove2	1
Tpr	1
Smg7	1
Npl	1
E330020D12Rik	1
Rgs16	1
Stx6	1
Nphs2	1
Soat1	1
2810025M15Rik	1
Pappa2	1
Ankrd45	1
Klhl20	1
Prdx6	1
Mir214	1
Myoc	1
Fmo1	1
Alyref2	1
F5	1
Mettl11b	1
Kifap3	1
BC055324	1
Gpr161	1
Aldh9a1	1
Lrrc52	1
Lmx1a	1
Ddr2	1
Hsd17b7	1
Nos1ap	1
Fcer1g	1
Apoa2	1
Dedd	1
Slamf7	1
Vangl2	1
Casq1	1
Kcnj9	1
Atp1a2	1
Copa	1
Ifi204	1
BC094916	1
AI607873	1
Aim2	1
Mndal	1
Kmo	1
Pld5	1
Cep170	1
Sdccag8	1
1700016C15Rik	1
Hnrnpu	1
Desi2	1
Cdc42bpa	1
Psen2	1
Acbd3	1
Pycr2	1
Tmem63a	1
Ephx1	1
Wdr26	1
Lbr	1
Srp9	1
Slc30a10	1
Rrp15	1
Rab18	1
Ptpn14	1
Mfsd7b	1
Nsl1	1
Nenf	1
Traf5	1
Lpgat1	1
Rd3	1
Hist1h2bb	1
Plxna2	1
Cr1l	1
Cr2	1
Cnksr3	1
Plekhg1	1
1700052N19Rik	1
Pcmt1	1
Ppil4	1
Sash1	1
Fbxo30	1
Epm2a	1
Ltv1	1
Ccdc28a	1
Abracl	1
Heca	1
D10Bwg1379e	1
Ifngr1	1
Pde7b	1
Raet1b	1
Tbpl1	1
Raet1d	1
Tcf21	1
Rps12	1
Vnn1	1
Snora33	1
Stx7	1
Moxd1	1
Tmem200a	1
9330159F19Rik	1
Cenpw	1
Tpd52l1	1
Mir295	1
Fam26f	1
Rsph4a	1
Fam26e	1
Rwdd1	1
Nt5dc1	1
Dse	1
Zufsp	1
Tspyl4	1
Fyn	1
Ddo	1
Wasf1	1
Ppil6	1
Lace1	1
Ostm1	1
Nr2e1	1
Pdss2	1
Bend3	1
Prep	1
Vgll2	1
Nus1	1
Nepn	1
Mcm9	1
Hsf2	1
Serinc1	1
Pla2g12b	1
Gm17455	1
Aifm2	1
Ddx50	1
Ddx21	1
Hkdc1	1
Supv3l1	1
Jmjd1c	1
Zfp365	1
Arid5b	1
Ank3	1
Tfam	1
Snrpd3	1
Derl3	1
Mif	1
Chchd10	1
S100b	1
Ftcd	1
Pcbp3	1
Col6a1	1
Slc19a1	1
Pofut2	1
Pdxk	1
Slc1a6	1
Syde1	1
2610008E11Rik	1
Stk11	1
Palm	1
Mier2	1
Misp	1
Efna2	1
Shc2	1
Mex3d	1
Cirbp	1
Rexo1	1
Ap3d1	1
Dot1l	1
Sf3a2	1
Scamp4	1
Plekhj1	1
Eef2	1
Lingo3	1
S1pr4	1
Celf5	1
Atcay	1
Hmg20b	1
Prdm4	1
Dram1	1
Sycp3	1
Chpt1	1
Ano4	1
Slc17a8	1
Actr6	1
Uhrf1bp1l	1
Lta4h	1
Hal	1
Amdhd1	1
Gm15915	1
Snrpf	1
Ntn4	1
Fgd6	1
Socs2	1
Eea1	1
Lum	1
Nts	1
Mettl25	1
Ppfia2	1
Nav3	1
Phlda1	1
Zdhhc17	1
4933440J02Rik	1
Kcnc2	1
Thap2	1
Tph2	1
Tspan8	1
Rab3ip	1
Kcnmb4	1
Cct2	1
Rap1b	1
Irak3	1
4921513I03Rik	1
Avpr1a	1
Usp15	1
Slc16a7	1
Arhgef25	1
March9	1
Dtx3	1
Ndufa4l2	1
R3hdm2	1
Zbtb39	1
Inhbe	1
Stac3	1
Atp5b	1
Baz2a	1
Stat6	1
Coq10a	1
BC089597	1
Rdh16	1
Cnpy2	1
Spryd4	1
Timeless	1
Hsd17b6	1
Apon	1
Prim1	1
Rdh9	1
Rdh18-ps	1
Sdr9c7	1
Ankrd52	1
Nabp2	1
Myl6b	1
Slc39a5	1
Mmp19	1
Pmel	1
Ikzf4	1
Neurod4	1
Morc2a	1
Pik3ip1	1
Sec14l4	1
Tcn2	1
Mtfp1	1
Ascc2	1
Sec14l3	1
Gatsl3	1
Gal3st1	1
Sec14l2	1
Uqcr10	1
Nf2	1
Ccdc117	1
Ykt6	1
Nudcd3	1
Camk2b	1
Ramp3	1
Nacad	1
Gm11974	1
Purb	1
Ccm2	1
Egfr	1
Ppp3r1	1
Etaa1	1
Spred2	1
Slc1a4	1
Mdh1	1
Ugp2	1
B3gnt2	1
Usp34	1
Papolg	1
Rel	1
Bcl11a	1
5730522E02Rik	1
Efemp1	1
Eml6	1
Erlec1	1
Cpeb4	1
Hba-a2	1
Hba-a1	1
Rhbdf1	1
Hbq1a	1
Mpg	1
Hbq1b	1
Fgf18	1
Atp5a1	1
Spdl1	1
Pank3	1
Chd7	1
Hmmr	1
Gabrb2	1
Ccnjl	1
Atp10b	1
Rnf145	1
Lsm11	1
Sgcd	1
Gm12185	1
Tgtp1	1
Tgtp2	1
Ifi47	1
Flt4	1
Rasgef1c	1
Zfp454	1
Mgat4b	1
Zfp354a	1
Zfp354b	1
Rmnd5b	1
N4bp3	1
Fstl4	1
Vdac1	1
Aff4	1
Irf1	1
Leap2	1
Slc22a21	1
Slc22a4	1
Rad50	1
Cdc42se2	1
Gm2a	1
Anxa6	1
Fat2	1
Galnt10	1
Rnf187	1
Hist3h2bb-ps	1
Flcn	1
Cops3	1
Med9	1
Lrrc48	1
Atpaf2	1
Pemt	1
Rasd1	1
Drg2	1
Alkbh5	1
Top3a	1
Nt5m	1
Kcnj12	1
Gm16515	1
Shmt1	1
Map2k3	1
B9d1	1
Grap	1
Aldh3a2	1
Slc47a2	1
Rnf112	1
Ulk2	1
Adora2b	1
Specc1	1
Pigl	1
Pmp22	1
Zkscan6	1
Map2k4	1
Ntn1	1
Rpl26	1
Gm15772	1
Mfsd6l	1
Aurkb	1
Ndel1	1
Kcnab3	1
Mir1934	1
Kdm6b	1
2310047M10Rik	1
Fxr2	1
Tmem88	1
Tnk1	1
Chrnb1	1
Wrap53	1
Eif5a	1
Dvl2	1
2810408A11Rik	1
Slc16a11	1
Pelp1	1
Med11	1
Cldn7	1
Gabarap	1
Gps2	1
Mpdu1	1
Rnf167	1
Plscr3	1
Tm4sf5	1
Smtnl2	1
Txndc17	1
Ggt6	1
Camkk1	1
1200014J11Rik	1
P2rx1	1
Gsg2	1
Aspa	1
Pafah1b1	1
Smg6	1
Rap1gap2	1
Mir132	1
Mir212	1
Inpp5k	1
Pitpna	1
Mir22	1
Slc43a2	1
Serpinf1	1
Scarf1	1
Abr	1
Glod4	1
Fam57a	1
Mir423	1
Ssh2	1
Taok1	1
Ankrd13b	1
Snord42a	1
Snord42b	1
Rab34	1
Supt6	1
Rpl23a	1
Vtn	1
Slc46a1	1
Ift20	1
Slc13a2	1
Fam58b	1
Lgals9	1
Ksr1	1
Rab11fip4	1
5730455P16Rik	1
Cdk5r1	1
Myo1d	1
Tmem98	1
Asic2	1
Ccl7	1
Ccl2	1
Zfp830	1
Unc45b	1
Rasl10b	1
Ddx52	1
Tada2a	1
Brip1	1
Ptrh2	1
Trim37	1
Mir21	1
Ppm1e	1
Rad51c	1
Mtmr4	1
Hlf	1
Pctp	1
Tom1l1	1
Lrrc59	1
Abcc3	1
Mycbpap	1
Chad	1
Mrpl27	1
Nme1	1
Samd14	1
Slc35b1	1
Itga3	1
B4galnt2	1
Snf8	1
Igf2bp1	1
Hoxb13	1
Pnpo	1
Scrn2	1
D030028A08Rik	1
Lrrc46	1
Prr15l	1
Mrpl10	1
Copz2	1
Nfe2l1	1
Mrpl45	1
Gpr179	1
Pcgf2	1
Arhgap23	1
1700001P01Rik	1
Lasp1	1
Stard3	1
Grb7	1
Tcap	1
Krt222	1
Smarce1	1
Krt10	1
Krt20	1
Krt13	1
Krt15	1
Krt19	1
Gast	1
Aoc3	1
Ezh1	1
Coa3	1
Cntnap1	1
Aarsd1	1
Plekhh3	1
Vps25	1
Ptges3l	1
Ifi35	1
Ramp2	1
Cntd1	1
Atxn7l3	1
C1ql1	1
Acbd4	1
Itga2b	1
Grn	1
Arhgap27	1
Slc25a39	1
Ccdc43	1
Gfap	1
Fmnl1	1
Kansl1	1
Rprml	1
Ace	1
Cyb561	1
Kcnh6	1
Snord104	1
2310007L24Rik	1
Ccdc47	1
1810010H24Rik	1
Cd79b	1
Ddx42	1
Cep95	1
Helz	1
Ube2t	1
Prkca	1
Wipi1	1
Abca5	1
Sox9	1
Ttyh2	1
Slc16a5	1
Cdr2l	1
Nt5c	1
Cd300lb	1
Llgl2	1
Smim5	1
Rnf157	1
Recql5	1
Mettl23	1
Rhbdf2	1
Wbp2	1
Srp68	1
Snord1b	1
Sap30bp	1
Unc13d	1
Snord1a	1
Mrpl38	1
Sept9	1
2900041M22Rik	1
Cyth1	1
Socs3	1
Engase	1
C1qtnf1	1
Mir1932	1
Aatk	1
Arl16	1
Arhgdia	1
Sirt7	1
0610009L18Rik	1
Lrrc45	1
Ppp1r27	1
Anapc11	1
Hexdc	1
Sectm1a	1
Aspscr1	1
Fasn	1
B3gntl1	1
Rab10	1
Dtnb	1
Klhl29	1
Fam228b	1
Osr1	1
Smc6	1
Ywhaq	1
Sox11	1
Fam110c	1
Nampt	1
Efcab10	1
Agr2	1
Pcolce	1
Sostdc1	1
Dock4	1
Dnajb9	1
Nova1	1
1110008L16Rik	1
E030019B13Rik	1
Nkx2-1	1
Mbip	1
Slc25a21	1
Clec14a	1
Sstr1	1
Sec23a	1
Pnn	1
Jkamp	1
Mia2	1
Gemin2	1
Mis18bp1	1
Rpl36al	1
Nemf	1
Rps29	1
Atl1	1
Cdkl1	1
Atp5s	1
L2hgdh	1
Sos2	1
Map4k5	1
Pole2	1
Sav1	1
9330151L19Rik	1
Frmd6	1
Arid4a	1
L3hypdh	1
Ppm1a	1
Slc38a6	1
Six1	1
Mnat1	1
Hif1a	1
Tmem30b	1
Syt16	1
Syne2	1
Sgpp1	1
Mthfd1	1
Plekhg3	1
Hspa2	1
Vti1b	1
Arg2	1
Pigh	1
Plek2	1
Plekhh1	1
Smoc1	1
Zfyve1	1
Acot2	1
Psen1	1
Abcd4	1
Lin52	1
Fos	1
Tgfb3	1
Tmem63c	1
Alkbh1	1
Slirp	1
Adck1	1
Cep128	1
Gpr65	1
Ptpn21	1
Foxn3	1
Ttc7b	1
Trip11	1
Rin3	1
Fbln5	1
Otub2	1
Ddx24	1
Serpina10	1
Serpina1f	1
Serpina3n	1
Serpina5	1
Mir3069	1
Glrx5	1
Tunar	1
Slc25a29	1
Slc25a47	1
Wdr25	1
Ppp2r5c	1
Eif5	1
Bag5	1
Tmem179	1
BC022687	1
Crip1	1
Brf1	1
Tmem121	1
4930427A07Rik	1
D430020J02Rik	1
Esyt2	1
Ptprn2	1
Wdr60	1
Mir153	1
Gdi2	1
Akr1c14	1
Akr1c12	1
Pitrm1	1
Pfkp	1
Adarb2	1
Ryr2	1
Tbce	1
Psma2	1
Hecw1	1
Mplkip	1
Pgbd1	1
Zfp184	1
Hist1h2ai	1
Btn1a1	1
Slc17a4	1
Hist1h4c	1
Gm11346	1
Tdp2	1
Uqcrfs1	1
Foxf2	1
Foxq1	1
Gmds	1
Serpinb9	1
Tubb2a	1
Eci3	1
Lyrm4	1
Ssr1	1
Bloc1s5	1
Nedd9	1
Adtrp	1
Phactr1	1
Tpmt	1
Zfp169	1
Ninj1	1
Fam120a	1
Junb	1
Ecm2	1
Secisbp2	1
Thoc3	1
Gprin1	1
Unc5a	1
Mxd3	1
Dok3	1
B4galt7	1
Txndc15	1
Lect2	1
Smad5	1
Zcchc6	1
Fbp2	1
Slc35d2	1
Zfp367	1
Zfp874a	1
Zfp712	1
Gm10767	1
Zfp456	1
Zfp65	1
1700001L19Rik	1
Mtrr	1
Srd5a1	1
Ube2ql1	1
Lpcat1	1
Slc6a19	1
Trip13	1
Exoc3	1
Tert	1
Sdha	1
Glrx	1
Ell2	1
Rhobtb3	1
A830082K12Rik	1
Nr2f1	1
Dip2c	1
Cetn3	1
Mblac2	1
Rasa1	1
Atp6ap1l	1
Acot12	1
Ckmt2	1
Serinc5	1
Gm9776	1
F2rl2	1
Hexb	1
Fam169a	1
Tnpo1	1
Mrps27	1
Naip5	1
Gtf2h2	1
Cdk7	1
Srek1	1
Sgtb	1
Rgs7bp	1
Htr1a	1
Rnf180	1
Ndufaf2	1
Pde4d	1
Rab3c	1
Gapt	1
Plk2	1
Map3k1	1
Dhx29	1
Skiv2l2	1
Esm1	1
Mir449c	1
Arl15	1
Hspb3	1
Fst	1
Ndufs4	1
Itga2	1
Hcn1	1
Abhd6	1
Oit1	1
Ptprg	1
Psmd6	1
Lrrc3b	1
Nkiras1	1
Kcnk5	1
Mrps16	1
Ppp3cb	1
1810062O18Rik	1
6230400D17Rik	1
Sec24c	1
Ndst2	1
Ap3m1	1
Vcl	1
Adk	1
Kat6b	1
Comtd1	1
Dusp13	1
Zfp503	1
Polr3a	1
Rps24	1
Abhd12	1
Slmap	1
Arhgef3	1
Lrtm1	1
Chdh	1
Prkcd	1
Rft1	1
Glt8d1	1
Sfmbt1	1
Mustn1	1
Tmem110	1
Nisch	1
Sema3g	1
Tnnc1	1
Eaf1	1
Hacl1	1
Colq	1
Ncoa4	1
Arhgap22	1
Mmrn2	1
Tspan14	1
Ptger2	1
Psmc6	1
Mir5131	1
Gnpnat1	1
Ero1l	1
Gm6498	1
Otx2os1	1
3632451O06Rik	1
Ccnb1ip1	1
Slc39a2	1
Ndrg2	1
Mettl17	1
Sall2	1
Tox4	1
Chd8	1
A430107P09Rik	1
Rem2	1
1700123O20Rik	1
Slc7a7	1
Mrpl52	1
Abhd4	1
D830015G02Rik	1
Pabpn1	1
Ajuba	1
Fitm1	1
Jph4	1
Rnf31	1
Nynrin	1
Dhrs1	1
Khnyn	1
Sdr39u1	1
Cenpj	1
Mphosph8	1
Zmym2	1
Zmym5	1
Il17d	1
Cryl1	1
Sap18	1
Phf11a	1
Phf11d	1
Phf11b	1
Phf11c	1
Amer2	1
Arl11	1
Dleu7	1
Fam167a	1
Gata4	1
Tdh	1
Pinx1	1
Extl3	1
Ccdc25	1
Fzd3	1
Fbxo16	1
Pnoc	1
Pbk	1
Ptk2b	1
Dock5	1
A230070E04Rik	1
Slc25a37	1
Gm16677	1
Fam160b2	1
Reep4	1
Ppp3cc	1
Sftpc	1
Lgi3	1
Phyhip	1
Lcp1	1
5031414D18Rik	1
Akap11	1
Wbp4	1
Elf1	1
Kbtbd7	1
Pcdh20	1
Pcdh9	1
Dis3	1
Pibf1	1
Uchl3	1
Scel	1
9330188P03Rik	1
Slitrk1	1
Slitrk5	1
Mir17hg	1
Uggt2	1
Stk24	1
Ubac2	1
Clybl	1
Pcca	1
Itgbl1	1
Ghr	1
C6	1
Card6	1
Prkaa1	1
Nup155	1
Wdr70	1
Capsl	1
Dnajc21	1
4930556M19Rik	1
C1qtnf3	1
Tars	1
Zfr	1
Cdh10	1
Cdh18	1
Gm5468	1
Ropn1l	1
Sema5a	1
Nipal2	1
Osr2	1
Cox6c	1
Rrm2b	1
Oxr1	1
Emc2	1
Ebag9	1
Trps1	1
Utp23	1
Aard	1
Med30	1
Ext1	1
Tnfrsf11b	1
Deptor	1
Enpp2	1
Nov	1
Mrpl13	1
Dscc1	1
Zhx2	1
Rnf139	1
E430025E21Rik	1
Tatdn1	1
Trmt12	1
Fam49b	1
Kcnq3	1
Lrrc6	1
Ndrg1	1
Wisp1	1
Phf20l1	1
Fam135b	1
Ptk2	1
Jrk	1
Ly6e	1
Pycrl	1
Gpihbp1	1
Fam83h	1
Zc3h3	1
Smpd5	1
Scrib	1
Zfp623	1
Zfp707	1
Sharpin	1
Dgat1	1
Zfp647	1
Ppp1r16a	1
Scrt1	1
Mb	1
Apol7a	1
Myh9	1
Cacng2	1
Ift27	1
Pdxp	1
Sh3bp1	1
Micall1	1
Tmprss6	1
Lgals1	1
Ddx17	1
Tomm22	1
Kdelr3	1
Maff	1
Rps19bp1	1
Nptxr	1
D730005E14Rik	1
Fam83f	1
Mgat3	1
Tnrc6b	1
Mkl1	1
Sgsm3	1
Desi1	1
Tob2	1
Cenpm	1
Tnfrsf13c	1
Wbp2nl	1
Serhl	1
Cyp2d40	1
A4galt	1
1700001L05Rik	1
Gm20324	1
Cyp2d26	1
Poldip3	1
Rrp7a	1
Samm50	1
Arhgap8	1
Fam118a	1
Ttc38	1
Mirlet7b	1
Ppara	1
Celsr1	1
Tbc1d22a	1
Pim3	1
Dennd6b	1
Mapk11	1
C230037L18Rik	1
Lmf2	1
Mapk8ip2	1
Rabl2	1
Alg10b	1
Irak4	1
Dbx2	1
Slc38a1	1
Pfkm	1
Rapgef3	1
Cacnb3	1
Tuba1a	1
Snora2b	1
Rhebl1	1
Dnajc22	1
Ddx23	1
Faim2	1
Cox14	1
Mettl7a3	1
Mettl7a1	1
Tmbim6	1
Asic1	1
Dip2b	1
Dazap2	1
Bin2	1
Letmd1	1
Higd1c	1
Pou6f1	1
Cela1	1
Scn8a	1
Mir1941	1
AU021063	1
Krt77	1
Krt8	1
Krt18	1
Csad	1
Hoxc6	1
Smug1	1
Mir688	1
Ppp1r1a	1
Nfe2	1
Itga5	1
Cbx5	1
Zfp174	1
1700037C18Rik	1
Rogdi	1
Ubn1	1
Vasn	1
AU021092	1
Rbfox1	1
Pmm2	1
Mettl22	1
Nubp1	1
Ntan1	1
2900011O08Rik	1
Marf1	1
2310015D24Rik	1
3110001I22Rik	1
Efcab1	1
Prkdc	1
Mzt2	1
Spag6	1
Igll1	1
Ydjc	1
Tmem191c	1
Snap29	1
Pi4ka	1
Mir130b	1
Sdf2l1	1
Serpind1	1
Dgcr6	1
Comt	1
Mrpl40	1
2510002D24Rik	1
Polr2h	1
Fam131a	1
Ehhadh	1
Grid2	1
Dgkg	1
Etv5	1
Rtp4	1
1110054M08Rik	1
Lpp	1
Tmem207	1
4632428C04Rik	1
Cul4a	1
Gp5	1
Atp13a3	1
Ncbp2	1
Lrch3	1
Tctex1d2	1
Tfrc	1
Pcyt1a	1
Kalrn	1
Dtx3l	1
Parp9	1
Slc15a2	1
Eaf2	1
Golgb1	1
Cd86	1
Hcls1	1
Popdc2	1
Upk1b	1
Timmdc1	1
Adprh	1
Cox17	1
Poglut1	1
Gap43	1
4932412D23Rik	1
Zdhhc23	1
Tigit	1
Naa50	1
Gramd1c	1
Qtrtd1	1
Atg3	1
Cd200	1
Cd96	1
Retnlg	1
Alcam	1
Nxpe3	1
2310061J03Rik	1
Filip1l	1
Cmss1	1
E330017A01Rik	1
Crybg3	1
Arl13b	1
Epha3	1
Vgll3	1
Robo1	1
Robo2	1
Usp25	1
Mir99a	1
Chodl	1
Gm10791	1
Cyyr1	1
Mir155	1
Usp16	1
Ltn1	1
Hunk	1
Scaf4	1
Paxbp1	1
Olig1	1
A930006K02Rik	1
Donson	1
Slc5a3	1
Clic6	1
Sim2	1
Igsf5	1
Fam3b	1
C2cd2	1
Bace2	1
Scaf8	1
Got1	1
Zdhhc14	1
Rnaset2b	1
Ezr	1
Sytl3	1
Rsph3b	1
Fndc1	1
Rnaset2a	1
Sft2d1	1
Mpc1	1
Pacrg	1
Acat2	1
Sod2	1
Airn	1
Wtap	1
Mas1	1
Chd1	1
Riok2	1
Lnpep	1
Zfp229	1
3110052M02Rik	1
2210404O09Rik	1
Zfp942	1
Zfp677	1
Zfp943	1
Zfp760	1
Zfp53	1
Zfp948	1
Zfp13	1
Srrm2	1
Zfp598	1
Hn1l	1
Syngr3	1
Slc9a3r2	1
Cramp1l	1
Ift140	1
Snora64	1
Fbxl16	1
Wdr90	1
Chtf18	1
Rpusd1	1
Unkl	1
Wfikkn1	1
Msln	1
Neurl1b	1
Stub1	1
Nme4	1
Atp6v0e	1
Rgs11	1
Itpr3	1
Dusp1	1
Ip6k3	1
Tead3	1
Mapk13	1
Fkbp5	1
Brpf3	1
Ppard	1
Def6	1
Srpk1	1
Kctd20	1
Trp53cor1	1
Mtch1	1
Rab44	1
Ppil1	1
Zfand3	1
Glp1r	1
Wdr4	1
Ubash3a	1
Cbs	1
A530088E08Rik	1
Akap8	1
Cyp4f17	1
Akap8l	1
Cyp4f13	1
Kifc1	1
Psmb8	1
H2-Ab1	1
Rps18	1
Angptl4	1
Skiv2l	1
Ppt2	1
Fkbpl	1
1110038B12Rik	1
Atp6v1g2	1
Lst1	1
Snord52	1
Stk19	1
Bag6	1
Agpat1	1
Rnf5	1
Ppp1r10	1
Mrps18b	1
Gpank1	1
Ly6g5b	1
Sfta2	1
Gm8909	1
H2-T24	1
Rhag	1
9130008F23Rik	1
Slc29a1	1
1600014C23Rik	1
Polr1c	1
Rsph9	1
2310039H08Rik	1
Ppp2r5d	1
Rrp36	1
Abcc10	1
Slc22a7	1
Mrps18a	1
Taf8	1
AI661453	1
Trem3	1
Unc5cl	1
Zfp119a	1
Zfp119b	1
Shd	1
Zfp959	1
Plin4	1
Plin3	1
Safb2	1
Hdgfrp2	1
Lrg1	1
Ndufa11	1
Acer1	1
Gm11110	1
Clpp	1
Nudt12	1
Rab31	1
Rab12	1
Epb4.1l3	1
Trmt61b	1
Smchd1	1
Emilin2	1
Snord53	1
Clip4	1
Alk	1
Lclat1	1
Birc6	1
Crim1	1
Qpct	1
Prkd3	1
Galm	1
Atl2	1
Morn2	1
Sos1	1
Cdkl4	1
Six2	1
Socs5	1
Calm2	1
Fbxo11	1
Ston1	1
Ppp1r21	1
Mtpap	1
Arhgap12	1
Hmgxb3	1
Kif5b	1
Epc1	1
Ccny	1
Rock1	1
Riok3	1
Ankrd29	1
Kctd1	1
Cdh2	1
Rnf125	1
4930426D05Rik	1
Asxl3	1
Dtna	1
Zfp191	1
Rprd1a	1
Slc25a46	1
4933408B17Rik	1
Nme5	1
Ctnna1	1
Spata24	1
Ube2d2a	1
Sil1	1
Nrg2	1
Pura	1
Cystm1	1
Ankhd1	1
Vaultrc5	1
Pcdhac2	1
Wdr55	1
Pcdhb19	1
Pcdha2	1
Pcdhb18	1
Pcdhga2	1
Pcdhga7	1
Pcdhb5	1
Pcdhb14	1
Pcdhb16	1
Pcdhb15	1
Diap1	1
Pcdhb7	1
Pcdhga12	1
Pcdhgc5	1
Pcdhga10	1
1700086O06Rik	1
0610009O20Rik	1
Pcdhgb6	1
Pcdhga11	1
Arap3	1
Hdac3	1
Taf7	1
Pcdh12	1
Pcdh1	1
Fgf1	1
Nr3c1	1
Grxcr2	1
Jakmip2	1
Ythdc2	1
Kcnn2	1
Ccdc112	1
Ticam2	1
Commd10	1
Tnfaip8	1
Zfp474	1
Sncaip	1
Ppic	1
Prdm6	1
Fbn2	1
Adamts19	1
Rbm22	1
Adrb2	1
2700046A07Rik	1
Spink10	1
Apcdd1	1
Mir122a	1
Atp8b1	1
Grp	1
Sec11c	1
Ccbe1	1
Pmaip1	1
Chmp1b	1
Slmo1	1
Tubb6	1
Psmg2	1
Ccdc68	1
Mbd2	1
Rab27b	1
4930503L19Rik	1
Dcc	1
Zbtb7c	1
Smad2	1
Katnal2	1
8030462N17Rik	1
Zfp236	1
Zfp516	1
Cndp2	1
Fbxo15	1
Socs6	1
Ppp6r3	1
Cpt1a	1
Suv420h1	1
Coro1b	1
Ptprcap	1
Pitpnm1	1
Chka	1
Aldh3b1	1
Tcirg1	1
Rce1	1
Rbm4b	1
Lrfn4	1
A930001C03Rik	1
Actn3	1
Peli3	1
Cd248	1
Npas4	1
Cfl1	1
Pacs1	1
Syvn1	1
Sart1	1
Cst6	1
Ltbp3	1
Neat1	1
Pygm	1
Men1	1
Esrra	1
Fermt3	1
Ppp1r14b	1
Atl3	1
Mark2	1
Snord22	1
Lrrn4cl	1
Tut1	1
Ttc9c	1
Eml3	1
Eef1g	1
Polr2g	1
5730408K05Rik	1
Stx5a	1
Taf6l	1
B3gat3	1
Scgb1a1	1
Myrf	1
Rab3il1	1
Fads3	1
Vps37c	1
Ppp1r32	1
Tmem138	1
Lrrc10b	1
Ms4a8a	1
Ms4a10	1
Patl1	1
Dtx4	1
Glyat	1
Keg1	1
Gnaq	1
E030024N20Rik	1
Vps13a	1
Pcsk5	1
Ostf1	1
Nmrk1	1
Aldh1a1	1
Txnip	1
Ptar1	1
Tjp2	1
Fxn	1
Pgm5	1
Dock8	1
2610016A17Rik	1
4931403E22Rik	1
Gm9895	1
Insl6	1
Glis3	1
Cdc37l1	1
C030046E11Rik	1
Rln1	1
9930021J03Rik	1
A1cf	1
Sgms1	1
Papss2	1
Atad1	1
Asah2	1
Ifit2	1
Fas	1
Acta2	1
2010002M12Rik	1
Ifit3	1
I830012O16Rik	1
Pank1	1
Slc16a12	1
Ankrd1	1
Rpp30	1
Btaf1	1
Cpeb3	1
Exoc6	1
Ide	1
Cyp26a1	1
Plce1	1
Tbc1d12	1
Hells	1
Cyp2c40	1
Zfp518a	1
Mms19	1
4933411K16Rik	1
Hoga1	1
Avpi1	1
Hps1	1
Slc25a28	1
Scd2	1
Cox15	1
Hif1an	1
Scd1	1
Wnt8b	1
Mgea5	1
Kcnip2	1
Nfkb2	1
Sfxn2	1
Tmem180	1
Nt5c2	1
Calhm2	1
Rbm20	1
Adra2a	1
Pdcd4	1
Gpam	1
4930552P12Rik	1
Nhlrc2	1
A630007B06Rik	1
Fam160b1	1
Vax1	1
Emx2os	1
Nanos1	1
Eif3a	1
Prdx3	1
Eif6	1
Fam171a1	1
1700080N15Rik	1
Ankrd16	1
Rbm17	1
Pter	1
Rsu1	1
Trdmt1	1
Cubn	1
Vim	1
Stam	1
Slc39a12	1
Nebl	1
Mllt10	1
Msrb2	1
Commd3	1
Bmi1	1
Gad2	1
Yme1l1	1
Mastl	1
C8g	1
Ssna1	1
Entpd2	1
Tor4a	1
Grin1	1
Phpt1	1
Clic3	1
Sec16a	1
Card9	1
Agpat2	1
Rpl7a	1
Wdr5	1
Vav2	1
Olfm1	1
Ddx31	1
Ralgds	1
Tsc1	1
Ttf1	1
Setx	1
Lrrc8a	1
BC005624	1
Dolk	1
Crat	1
Gpr107	1
Fnbp1	1
Tor1b	1
Cstad	1
Tor1a	1
Exosc2	1
Fam102a	1
Uck1	1
Ptges2	1
Pomt1	1
Naif1	1
Dpm2	1
Stxbp1	1
Sh2d3c	1
Ptrh1	1
Fam129b	1
Lrsam1	1
Slc2a8	1
Lmx1b	1
Mvb12b	1
Traf1	1
Cutal	1
Hc	1
Rabepk	1
Gapvd1	1
Fbxw2	1
Dab2ip	1
Mrrf	1
Stom	1
Crb2	1
Rabgap1	1
Dennd1a	1
Zeb2	1
Mbd5	1
Rbm43	1
Stam2	1
Arl5a	1
Arl6ip6	1
Fmnl2	1
Cacnb4	1
Gpd2	1
March7	1
Dpp4	1
Scn9a	1
Lrp2	1
Mettl8	1
Dlx1	1
Cir1	1
Hoxd9	1
Hoxd8	1
Hoxd3os1	1
Hoxd4	1
Agps	1
Fkbp7	1
Pde1a	1
Frzb	1
Dusp19	1
Zfp804a	1
Zc3h15	1
Itgav	1
Med19	1
Timm10	1
Ctnnd1	1
Aplnr	1
Lrrc55	1
Fnbp4	1
Mybpc3	1
Madd	1
Psmc3	1
Mdk	1
Creb3l1	1
Ext2	1
Mir670	1
Ldlrad3	1
Ehf	1
Cstf3	1
Prrg4	1
Elp4	1
Kif18a	1
Bbox1	1
Nop10	1
Aven	1
A530058N18Rik	1
Casc5	1
Vps18	1
Dnajc17	1
Gm14137	1
Bahd1	1
Rmdn3	1
A430105I19Rik	1
Gchfr	1
5430417L22Rik	1
Dll4	1
Phgr1	1
Tyro3	1
Oip5	1
Lrrc57	1
Zfp106	1
Ell3	1
Hypk	1
Ppip5k1	1
Eif3j2	1
Duox2	1
Frmd5	1
Sord	1
Bambi-ps1	1
Slc28a2	1
Secisbp2l	1
Fgf7	1
Sppl2a	1
Hdc	1
Dusp2	1
Tmem127	1
Ap4e1	1
Ciao1	1
Bcl2l11	1
Slc20a1	1
Zc3h6	1
Ckap2l	1
Zc3h8	1
Idh3b	1
Snrpb	1
1700037H04Rik	1
Spef1	1
Gfra4	1
Rnf24	1
Ap5s1	1
Fermt1	1
1110034G24Rik	1
Crls1	1
Hao1	1
Btbd3	1
Pcsk2os1	1
Pcsk2	1
Snord17	1
Slc24a3	1
Crnkl1	1
Foxa2	1
Gzf1	1
Zfp345	1
3300002I08Rik	1
E130215H24Rik	1
Entpd6	1
Fkbp1a	1
Snph	1
Srxn1	1
Tbc1d20	1
Bcl2l1	1
Ccm2l	1
Mylk2	1
8430427H17Rik	1
Asxl1	1
Kif3b	1
Pxmp4	1
Chmp4b	1
Cdk5rap1	1
a	1
Pigu	1
Ergic3	1
Edem2	1
Myh7b	1
Mmp24	1
Spag4	1
Epb4.1l1	1
Dlgap4	1
Romo1	1
Nfs1	1
Rpn2	1
Ghrh	1
Src	1
Dsn1	1
Tti1	1
Ppp1r16b	1
Actr5	1
Gm14204	1
Plcg1	1
Chd6	1
Hnf4a	1
Wisp2	1
Dbndd2	1
Rbpjl	1
Sdc4	1
Ncoa5	1
Pltp	1
Elmo2	1
2810408M09Rik	1
Slc2a10	1
Zfp334	1
Zmynd8	1
Kcnb1	1
Rnf114	1
Mocs3	1
Dpm1	1
Tmem189	1
Nfatc2	1
Sall4	1
Atp9a	1
Cstf1	1
Tfap2c	1
Rae1	1
Pmepa1	1
Edn3	1
Slmo2	1
Gnas	1
Zfp831	1
Fam217b	1
Ppp1r3d	1
Rps21	1
Lama5	1
Adrm1	1
Gm6307	1
Mir133a-2	1
Rbbp8nl	1
Slco4a1	1
Mrgbp	1
Ntsr1	1
4921531C22Rik	1
Birc7	1
Slc2a4rg-ps	1
Zbtb46	1
Gmeb2	1
Sox18	1
Oprl1	1
1110015O18Rik	1
Zfhx4	1
Il7	1
Zbtb10	1
Slc10a5	1
Chmp4c	1
Snx16	1
Ralyl	1
Car2	1
Bhlhe22	1
Gyg	1
Cpa3	1
Tbl1xr1	1
Nlgn1	1
Oxa1l	1
Nceh1	1
Mir3092	1
Slc2a2	1
Prkci	1
Sec62	1
Usp13	1
Pex5l	1
Mir1897	1
Atp11b	1
Trpc3	1
D3Ertd254e	1
Anxa5	1
Ccna2	1
Cetn4	1
Ankrd50	1
3110057O12Rik	1
Hspa4l	1
2610316D01Rik	1
1700027H10Rik	1
Pcdh10	1
Slc7a11	1
Ndufc1	1
Nhlrc3	1
Ufm1	1
Rfxap	1
Dclk1	1
Wwtr1	1
Pfn2	1
Tsc22d2	1
Siah2	1
Med12l	1
Serp1	1
Sucnr1	1
Arhgef26	1
Mme	1
Plch1	1
Kcnab1	1
Veph1	1
Mir15b	1
Ppm1l	1
Fstl5	1
Rapgef2	1
Tmem144	1
Gria2	1
Fgg	1
Fbxw7	1
Rnu73b	1
Fcrl1	1
Fcrls	1
Prcc	1
Mir9-1	1
2810403A07Rik	1
Mir3093	1
Smg5	1
Msto1	1
Iqgap3	1
Rab25	1
Apoa1bp	1
Sema4a	1
Rhbg	1
Ssr2	1
Efna3	1
Muc1	1
Pmvk	1
Ube2q1	1
Scamp3	1
Il6ra	1
Chrnb2	1
Gm19710	1
Adar	1
Snapin	1
S100a4	1
S100a6	1
S100a16	1
Dennd4b	1
S100a1	1
S100a8	1
C2cd4d	1
Lingo4	1
Selenbp1	1
BC021767	1
Zfp687	1
Selenbp2	1
Them5	1
Psmb4	1
Tdrkh	1
Vps72	1
Gabpb2	1
Tmod4	1
Tnfaip8l2	1
Sema6c	1
Adamtsl4	1
Vps45	1
Car14	1
Sv2a	1
Terc	1
Gpr89	1
Itga10	1
Wdr3	1
Vtcn1	1
Sike1	1
Bcas2	1
Gm15471	1
Ptpn22	1
Rsbn1	1
Mov10	1
Ovgp1	1
Rap1a	1
Cd53	1
Cept1	1
2010016I18Rik	1
AI504432	1
Psrc1	1
Tmem167b	1
Stxbp3a	1
1700013F07Rik	1
Wdr47	1
Gpsm2	1
5330417C22Rik	1
Col11a1	1
S1pr1	1
Hiat1	1
A930005H10Rik	1
Palmd	1
Frrs1	1
Ptbp2	1
Alg14	1
Slc44a3	1
A730020M07Rik	1
Snhg8	1
Prss12	1
Mettl14	1
5730508B09Rik	1
Egf	1
Gar1	1
Ostc	1
Pla2g12a	1
Hadh	1
Rpl34-ps1	1
Cyp2u1	1
Cisd2	1
Ube2d3	1
Manba	1
Nfkb1	1
Ppp3ca	1
Lamtor3	1
Gm5105	1
Mttp	1
Trmt10a	1
Clca3	1
Syde2	1
Znhit6	1
Ifi44	1
Zzz3	1
St6galnac3	1
Snord45b	1
Cryz	1
Fpgt	1
Rps20	1
2610301B20Rik	1
Fsbp	1
Esrp1	1
Gm11837	1
Otud6b	1
Slc26a7	1
Tmem64	1
Calb1	1
Osgin2	1
Wwp1	1
Nkain3	1
Pou3f2	1
Mms22l	1
Ndufaf4	1
Ufl1	1
Epha7	1
Lyrm2	1
Pnrc1	1
Zfp292	1
Akirin2	1
Mob3b	1
Aptx	1
Ube2r2	1
Dcaf12	1
Aqp7	1
Spink4	1
Aqp3	1
Smu1	1
Gm3893	1
Gm13308	1
Galt	1
Rmrp	1
Stoml2	1
Pigo	1
Creb3	1
Arhgef39	1
Tmem8b	1
Melk	1
Glipr2	1
Fbxo10	1
Tdrd7	1
5830415F09Rik	1
Anks6	1
Anp32b	1
Coro2a	1
Col15a1	1
Gabbr2	1
Msantd3	1
E130309F12Rik	1
Murc	1
Smc2	1
Nipsnap3b	1
AI427809	1
Palm2	1
Tmem245	1
Gng10	1
Zkscan16	1
Ugcg	1
Inip	1
Mup7	1
Bspry	1
Mir455	1
Pole3	1
Alad	1
Rgs3	1
Kdm4c	1
Lurap1l	1
Zdhhc21	1
Snapc3	1
Bnc2	1
Adamtsl1	1
Dennd4c	1
Focad	1
Mtap	1
Caap1	1
Mysm1	1
Jun	1
Plaa	1
Cyp2j11	1
Nfia	1
L1td1	1
Angptl3	1
Alg6	1
Efcab7	1
Pgm2	1
Dnajc6	1
Jak1	1
Tctex1d1	1
BB031773	1
Sgip1	1
Dab1	1
Ppap2b	1
Mrpl55	1
Dhcr24	1
Dio1	1
Dmrtb1	1
Tmem59	1
Echdc2	1
Txndc12	1
Zcchc11	1
Zfyve9	1
Kti12	1
Cc2d1b	1
Elavl4	1
Dmrta2	1
Tal1	1
Stil	1
Cyp4x1	1
Pdzk1ip1	1
Uqcrh	1
Lurap1	1
Lrrc41	1
Cyp4a10	1
Cyp4a32	1
Mob3c	1
Atpaf1	1
Efcab14	1
Dmbx1	1
Nasp	1
Toe1	1
Kif2c	1
Tctex1d4	1
Pigv	1
Ebna1bp2	1
2610528J11Rik	1
Elovl1	1
AA415398	1
Rimkla	1
AU022252	1
Guca2a	1
Cldn19	1
Ermap	1
Zfp691	1
Guca2b	1
Rims3	1
Heyl	1
Hpcal4	1
Trit1	1
Akirin1	1
Mycbp	1
Pou3f1	1
Cdca8	1
Rspo1	1
Tekt2	1
Ago4	1
Ago1	1
Zmym4	1
Ncdn	1
CK137956	1
Rnf19b	1
Tlr12	1
Zscan20	1
Eif3i	1
Txlna	1
Tmem39b	1
Tinagl1	1
Gm853	1
Ptp4a2	1
Lgals8	1
Smpdl3b	1
Fam46b	1
Trnp1	1
Cd164l2	1
Slc9a1	1
Nr0b2	1
Kdf1	1
Dhdds	1
Cd52	1
Sfn	1
Cep85	1
Man1c1	1
Paqr7	1
Clhc1	1
Sepn1	1
Zfp593	1
Tmem57	1
Mir700	1
Ifnlr1	1
Gale	1
Rpl11	1
Zfp46	1
Fuca1	1
2810454H06Rik	1
Cnr2	1
Wnt4	1
Usp48	1
Cda	1
Camk2n1	1
Hp1bp3	1
Pla2g2d	1
Rnf186	1
Padi4	1
Crocc	1
Padi3	1
Sdhb	1
Rcc2	1
Rsg1	1
Necap2	1
Zbtb17	1
Agmat	1
Snord35b	1
Tmem82	1
Ddi2	1
Plekhm2	1
Pdpn	1
Tnfrsf8	1
Smarca5	1
Abcg2	1
Gm13154	1
Mthfr	1
Nppb	1
Fbxo2	1
Fbxo6	1
Mtor	1
Kif1b	1
Slc2a7	1
Rere	1
Tas1r1	1
Nphp4	1
Rnf207	1
Chd5	1
Lrrc47	1
Arhgef16	1
Pank4	1
Prkcz	1
B930041F14Rik	1
Mxra8	1
Mir429	1
Agrn	1
Klhl17	1
Fam133b	1
Krit1	1
Cyp51	1
Gtpbp10	1
Sema3a	1
Gnai1	1
Cd36	1
Lrrc17	1
Rint1	1
Cdk5	1
Fam126a	1
Nub1	1
Smarcd3	1
Prkag2	1
Wdr86	1
Crygn	1
Actr3b	1
9530036O11Rik	1
Rbm33	1
Hadha	1
Zfp513	1
Mapre3	1
Emilin1	1
Ppm1g	1
Nrbp1	1
Krtcap3	1
Rbks	1
Fosl2	1
Supt7l	1
Plb1	1
Prr14l	1
Pisd	1
Uvssa	1
Tmem129	1
Nelfa	1
Tacc3	1
Fam53a	1
Fgfr3	1
Htt	1
Mir3097	1
Msantd1	1
Tnip2	1
Rgs12	1
Dok7	1
Sh3tc1	1
Grpel1	1
Mrfap1	1
Man2b2	1
D5Ertd579e	1
Evc	1
Msx1	1
Bod1l	1
Rab28	1
Fbxl5	1
Tapt1	1
Ldb2	1
Lcorl	1
Lap3	1
Ncapg	1
9630001P10Rik	1
Ppargc1a	1
Ccdc149	1
Sod3	1
Zcchc4	1
Cckar	1
Stim2	1
Dthd1	1
Klf3	1
Tlr1	1
Klb	1
9130230L23Rik	1
Limch1	1
Yipf7	1
Gabrg1	1
Nipal1	1
Txk	1
Sgcb	1
Rasl11b	1
Lrrc66	1
Usp46	1
Spata18	1
Srd5a3	1
Ppat	1
C530008M17Rik	1
Rest	1
Ythdc1	1
Uba6	1
Ugt2b34	1
Ugt2b36	1
Mob1b	1
Utp3	1
Rassf6	1
Alb	1
Parm1	1
Shroom3	1
Art3	1
Sowahb	1
Bmp2k	1
Bmp3	1
Lin54	1
Helq	1
Coq2	1
Sec31a	1
Mapk10	1
Slc10a6	1
D930016D06Rik	1
Nudt9	1
Zfp951	1
Gbp9	1
Lrrc8c	1
Rpl5	1
Glmn	1
Atp5k	1
Mtf2	1
Slc26a1	1
Mfsd7a	1
Dgkq	1
Golga3	1
A630023P12Rik	1
Fbrsl1	1
Pxmp2	1
Zfp605	1
Plcxd1	1
Ulk1	1
Hscb	1
C130026L21Rik	1
Tpst2	1
Tfip11	1
Myo18b	1
Wscd2	1
Ung	1
Fam222a	1
Oasl2	1
Mlec	1
Dynll1	1
Sppl3	1
Ccdc64	1
Gatc	1
Prkab1	1
Rab35	1
Hspb8	1
Ksr2	1
Fbxo21	1
Rbm19	1
Tbx5	1
Tpcn1	1
Sdsl	1
Oas1b	1
Adam1a	1
Fam109a	1
Atxn2	1
Cux2	1
Ccdc63	1
Gpn3	1
Rnf34	1
Camkk2	1
Bcl7a	1
Tmem120b	1
Psmd9	1
Hpd	1
P2rx4	1
Diablo	1
Kdm2b	1
Vps33a	1
Kntc1	1
Sbno1	1
Arl6ip4	1
Abcb9	1
Setd8	1
Vps37b	1
Tctn2	1
Atp6v0a2	1
Tmem132c	1
Slc15a4	1
Sfswap	1
Kctd7	1
Cct6a	1
Tmem248	1
Phkg1	1
Eif4h	1
Clip2	1
Fzd9	1
Abhd11	1
Cldn13	1
Wbscr25	1
Hip1	1
Baz1b	1
Nsun5	1
Ywhag	1
Dnajc30	1
Wbscr22	1
Mlxipl	1
Tmem120a	1
Pom121	1
Srrm3	1
Col26a1	1
Prkrip1	1
Vgf	1
Serpine1	1
Mospd3	1
Trim56	1
Nyap1	1
Cops6	1
Pilra	1
Ufsp1	1
Lamtor4	1
Slc12a9	1
Gigyf1	1
Azgp1	1
Mcm7	1
Ap4m1	1
Mblac1	1
Fam20c	1
Stag3	1
A430033K04Rik	1
Heatr2	1
Zfand2a	1
Mafk	1
Tmem184a	1
Psmg3	1
Mad1l1	1
Card11	1
Foxk1	1
Slc29a4	1
Olfr311	1
Kdelr2	1
Usp42	1
Rac1	1
Eif2ak1	1
Cyth3	1
Daglb	1
Lmtk2	1
Zkscan14	1
Pdap1	1
Zfp655	1
Arpc1b	1
Rasl11a	1
Flt3	1
Cdx2	1
Slc46a3	1
Clock	1
Gm15408	1
Wdr95	1
Fry	1
N4bp2l2	1
Bet1	1
Pon3	1
Asb4	1
Pon1	1
Pdk4	1
Dlx6	1
Tac1	1
C1galt1	1
Gm16039	1
Mios	1
Ndufa4	1
Thsd7a	1
Tmem106b	1
Tmem168	1
Gpr85	1
Foxp2	1
Lsm4	1
Tfec	1
Met	1
Lmod2	1
Asb15	1
Tmem229a	1
Ndufa5	1
Grm8	1
Zfp800	1
Kcp	1
Prrt4	1
Atp6v1f	1
Ube2h	1
Tspan33	1
Ahcyl2	1
Nrf1	1
Klhdc10	1
Cpa2	1
Lrguk	1
Akr1b3	1
Tmem140	1
Cald1	1
1700065J11Rik	1
Akr1d1	1
Mkrn1	1
Fam115c	1
Casp2	1
Zfp777	1
AI854703	1
Gimap8	1
Lrrc61	1
Hoxa1	1
Hibadh	1
Hoxa7	1
Hoxa4	1
Jazf1	1
Tril	1
Znrf2	1
Aqp1	1
Gars	1
Avl9	1
Vopp1	1
Lancl2	1
Fam13a	1
Snca	1
Mmrn1	1
A730020E08Rik	1
Ndnf	1
4930544G11Rik	1
E230016M11Rik	1
Rpia	1
Rmnd5a	1
Mrpl35	1
Polr1a	1
Chmp3	1
Reep1	1
Tmem150a	1
Atoh8	1
Ggcx	1
Capg	1
Retsat	1
Tgoln2	1
Gm15401	1
Gcfc2	1
Loxl3	1
Tet3	1
Htra2	1
Emx1	1
Fbxo41	1
Egr4	1
Smyd5	1
C87436	1
Anxa4	1
Snrnp27	1
Gkn2	1
Gkn3	1
Efcc1	1
Ruvbl1	1
Podxl2	1
Iqsec1	1
Tmem43	1
1810044D09Rik	1
Mrps25	1
Suclg2	1
Eogt	1
Tmf1	1
Eif4e3	1
Rybp	1
Rabep1	1
Cntn3	1
Cntn6	1
Cntn4	1
Il5ra	1
Lrrn1	1
Arl8b	1
Cav3	1
Lmcd1	1
Tada3	1
Spred1	1
Setd5	1
Thumpd3	1
Srgap3	1
Cidec	1
Sec13	1
Tatdn2	1
Mtmr14	1
Slc6a1	1
Raf1	1
March8	1
Efcab12	1
Cacna2d4	1
Wnt5b	1
Ccdc77	1
B4galnt3	1
Il17ra	1
Cecr5	1
Tuba8	1
Rimklb	1
Slc2a3	1
Phc1	1
M6pr	1
Necap1	1
Clec4a4	1
Atn1	1
Lpar5	1
Lag3	1
Zfp384	1
Gpr162	1
Ptms	1
Vwf	1
Scnn1a	1
Kcna5	1
Tspan11	1
Tead4	1
Klrb1b	1
Gm15987	1
Clec2d	1
Klri1	1
Clec1a	1
Gabarapl1	1
Cd69	1
Clec7a	1
Styk1	1
Magohb	1
Bcl2l14	1
Mansc1	1
Lrp6	1
Dusp16	1
Ddx47	1
1190002F15Rik	1
Gprc5a	1
8430419L09Rik	1
Plbd1	1
H2afj	1
BC049715	1
Strap	1
Mgst1	1
Lmo3	1
Pik3c2g	1
Pde3a	1
Golt1b	1
Lyrm5	1
Kras	1
Gm15706	1
Asun	1
Med21	1
Ccdc91	1
Tmtc1	1
Ipo8	1
Caprin2	1
Mir290	1
Cacng7	1
Tmc4	1
Cacng6	1
Leng1	1
Tsen34	1
Myadm	1
Eps8l1	1
Tmem150b	1
Dnaaf3	1
Tmem238	1
Ptprh	1
Leng9	1
Rpl28	1
Tnni3	1
Cox6b2	1
Zfp524	1
Hspbp1	1
Ppp6r1	1
Zfp787	1
Zfp773	1
Zfp418	1
Zfp551	1
Zfp110	1
Rps5	1
Slc8a2	1
Zfp541	1
Sepw1	1
Meis3	1
C5ar2	1
Fkrp	1
Gltscr2	1
Calm3	1
Ceacam15	1
C5ar1	1
Gng8	1
Hif3a	1
Mark4	1
Pglyrp1	1
Mir330	1
Ccdc61	1
Eml2	1
Gm19345	1
Irf2bp1	1
Uri1	1
Cblc	1
Clptm1	1
Zfp235	1
Zfp111	1
Plaur	1
Irgq	1
Zfp109	1
Phldb3	1
Rps19	1
Cadm4	1
Atp1a3	1
Gsk3a	1
Cyp2b13	1
Atp5sl	1
Lipe	1
C030039L03Rik	1
Egln2	1
Sertad3	1
Cyp2a5	1
Sptbn4	1
Pld3	1
Samd4b	1
Psmc4	1
Eid2b	1
Med29	1
1700049G17Rik	1
Lrfn1	1
Pak4	1
Zfp607	1
Rinl	1
Sars2	1
Sycn	1
Actn4	1
Capn12	1
Lgals6	1
Psmd8	1
Kcnk6	1
Ryr1	1
Fam98c	1
Spint2	1
Ppp1r14a	1
Zfp940	1
Tbcb	1
Cox7a1	1
Capns1	1
Gm5113	1
Polr2i	1
Lrfn3	1
Psenen	1
Upk1a	1
Krtdap	1
Fxyd7	1
Lsr	1
Lgi4	1
Fxyd3	1
4931406P16Rik	1
Lsm14a	1
Gpi1	1
Chst8	1
Pdcd2l	1
Slc7a10	1
Rhpn2	1
Ankrd27	1
Zfp536	1
Ccne1	1
1600014C10Rik	1
Zfp939	1
Zfp619	1
Vmn2r57	1
Zfp788	1
AI987944	1
Siglecg	1
Pold1	1
1700028J19Rik	1
Klk1b4	1
Tbc1d17	1
Mybpc2	1
Aspdh	1
Emc10	1
Akt1s1	1
Spib	1
Vrk3	1
Myh14	1
Prr12	1
Rcn3	1
Slc17a7	1
Mir150	1
Ap2a1	1
Bcl2l12	1
Snrnp70	1
Rpl13a	1
Gys1	1
Kcna7	1
Rasip1	1
Grin2d	1
Dbp	1
Hrc	1
Trpm4	1
Ftl1	1
Ppp1r15a	1
Kdelr1	1
Dhdh	1
Ruvbl2	1
Kcnj11	1
Ptpn5	1
Tsg101	1
Myod1	1
Tph1	1
Csrp3	1
Zdhhc13	1
E2f8	1
Luzp2	1
Tubgcp5	1
Siglech	1
Gabra5	1
B230209E15Rik	1
Magel2	1
Mir344g	1
Mir344f	1
Mkrn3	1
Mir344d-2	1
Ndnl2	1
Chsy1	1
Snrpa1	1
Lrrk1	1
Aldh1a3	1
Inppl1	1
Cers3	1
Mef2a	1
Ttc23	1
Mctp2	1
A730056A06Rik	1
Rgma	1
Chd2	1
Sv2b	1
Ntrk3	1
Det1	1
Isg20	1
Rhcg	1
Sema4b	1
Alpk3	1
Rps17	1
Crtc3	1
2900076A07Rik	1
Zfp592	1
Ap3b2	1
Hdgfrp3	1
Mir1839	1
Zfand6	1
Rab38	1
Fzd4	1
Me3	1
2310010J17Rik	1
Pcf11	1
Nars2	1
Pak1	1
Acer3	1
B3gnt6	1
Capn5	1
Uvrag	1
Relt	1
P2ry2	1
Pde2a	1
Stard10	1
Art2b	1
Il18bp	1
Lamtor1	1
Folr1	1
Tomt	1
Numa1	1
Rrm1	1
Gm15133	1
Trim34a	1
Taf10	1
Prkcdbp	1
Smpd1	1
Rrp8	1
Ppfibp2	1
Tub	1
Eif3f	1
Tmem9b	1
Trim66	1
Ipo7	1
Tmem41b	1
Nrip3	1
Wee1	1
Swap70	1
Lyve1	1
Adm	1
Spon1	1
Pde3b	1
Sox6	1
Smg1	1
Itpripl2	1
Gprc5b	1
Gp2	1
Thumpd1	1
Lyrm1	1
Crym	1
Cdr2	1
BC030336	1
Eef2k	1
Mettl9	1
Otoa	1
Dctn5	1
Ubfd1	1
Gga2	1
Cog7	1
Ndufab1	1
Lcmt1	1
Aqp8	1
Nsmce1	1
Gsg1l	1
Rabep2	1
Nupr1	1
Atxn2l	1
Cln3	1
Nfatc2ip	1
Kif22	1
Prrt2	1
Maz	1
Ypel3	1
Rnf40	1
Stx1b	1
Itgad	1
Prr14	1
Itgax	1
Ctf1	1
Pycard	1
Trim72	1
Armc5	1
Zfp668	1
Tial1	1
Rgs10	1
Plekha1	1
Htra1	1
Ikzf5	1
2310057M21Rik	1
Hmx2	1
Cpxm2	1
Bccip	1
Dock1	1
5830432E09Rik	1
Glrx3	1
Gm12669	1
Ppp2r2d	1
Inpp5a	1
Gpr123	1
Ric8	1
Ptdss2	1
Sirt3	1
Bet1l	1
Phrf1	1
Rnh1	1
Cyp2e1	1
Pkp3	1
Eps8l2	1
Tspan4	1
Snora52	1
Tollip	1
Tssc4	1
Cd81	1
Kcnq1ot1	1
Tnfrsf22	1
Kcnq1	1
Slc22a18	1
Shank2	1
Ccnd1	1
Xab2	1
Arhgef18	1
Ccl25	1
Slc10a2	1
Arglu1	1
Tnfsf13b	1
3930402G23Rik	1
Carkd	1
Tex29	1
Gm5607	1
Rasa3	1
Erich1	1
Kbtbd11	1
Csmd1	1
Vps36	1
Nek3	1
Plat	1
Mir486	1
Mir3107	1
Star	1
Whsc1l1	1
Ppapdc1b	1
Bag4	1
Rnf170	1
2310008N11Rik	1
Gpr124	1
Rab11fip1	1
Chrnb3	1
Tti2	1
Tmem66	1
6430573F11Rik	1
Tusc3	1
Cnot7	1
B430010I23Rik	1
Fgl1	1
1700029J07Rik	1
Ufsp2	1
4933411K20Rik	1
Gm16675	1
Acsl1	1
Stox2	1
Wwc2	1
Vegfc	1
Spcs3	1
Asb5	1
Glra3	1
Hpgd	1
Fbxo8	1
Sap30	1
2700029M09Rik	1
Mfap3l	1
Sh3rf1	1
Palld	1
Tll1	1
Cpe	1
Npy5r	1
Tma16	1
Nat2	1
Ints10	1
Zfp930	1
Zfp964	1
Zfp868	1
Slc25a42	1
Zfp866	1
Lpar2	1
Nr2c2ap	1
Map1s	1
2810428I15Rik	1
Crlf1	1
Pgpep1	1
Ifi30	1
Gm3336	1
Ushbp1	1
Mvb12a	1
Unc13a	1
Ankle1	1
Glt25d1	1
Use1	1
Plvap	1
Fam129c	1
Slc27a1	1
1700030K09Rik	1
Ap1m1	1
Smim7	1
Cherp	1
F2rl3	1
Tmem38a	1
Hsh2d	1
Nwd1	1
Rasd2	1
Hmox1	1
Hmgxb4	1
Zfp827	1
Mmaa	1
Gab1	1
Pkn1	1
Lphn1	1
Podnl1	1
Dnajb1	1
Nanos3	1
Lyl1	1
Dand5	1
D8Ertd738e	1
Rad23a	1
Dnase2a	1
Mri1	1
Gadd45gip1	1
Mast1	1
Syce2	1
Ccdc130	1
Nfix	1
Tnpo2	1
Vps35	1
N4bp1	1
Cbln1	1
Zfp423	1
Brd7	1
Snx20	1
Rpgrip1l	1
Aktip	1
Ces1f	1
Ces1c	1
Irx5	1
Ces1b	1
Lpcat2	1
Fam192a	1
Cpne2	1
Gpr97	1
Gpr56	1
Ccl17	1
Ccdc102a	1
Polr2c	1
Pllp	1
Csnk2a2	1
Ciapin1	1
Coq9	1
Cnot1	1
4930513N10Rik	1
Dync1li2	1
Cmtm4	1
Pdp2	1
Nae1	1
Plekhg4	1
D230025D16Rik	1
4931428F04Rik	1
Tradd	1
Ranbp10	1
Slc9a5	1
Elmo3	1
Agrp	1
Nutf2	1
Lrrc36	1
Hsd11b2	1
Psmb10	1
Fhod1	1
Ddx28	1
1810019D21Rik	1
Lcat	1
Zfp612	1
Rfwd3	1
Bcar1	1
Chst5	1
Cntnap4	1
Mon1b	1
Vat1l	1
Wwox	1
Hsd17b2	1
Sdr42e1	1
Cotl1	1
Usp10	1
Banp	1
Ctu2	1
Piezo1	1
Acsf3	1
Chmp1a	1
Spg7	1
Spata2l	1
Sult5a1	1
Ccsap	1
Cog2	1
Gucy1a2	1
Alkbh8	1
Cwf19l2	1
Casp4	1
Dcun1d5	1
Birc2	1
Yap1	1
Arhgap42	1
Cntn5	1
Maml2	1
Endod1	1
Piwil4	1
Fut4	1
Vstm5	1
Smco4	1
Ubl5	1
Atg4d	1
Eif3g	1
Icam1	1
Fdx1l	1
Pin1	1
S1pr2	1
Cdc37	1
Ap1m2	1
Zfp653	1
Gm6484	1
Rgl3	1
1810026J23Rik	1
Epor	1
Kank2	1
Zfp809	1
Rab3d	1
Zfp599	1
Thyn1	1
Jam3	1
Aplp2	1
Arhgap32	1
Fli1	1
Ets1	1
Dcps	1
Tirap	1
Fam118b	1
Robo4	1
Siae	1
AW551984	1
Gramd1b	1
Zfp202	1
Ubash3b	1
2610203C20Rik	1
3110039I08Rik	1
Thy1	1
Ube4a	1
Phldb1	1
Scn4b	1
Tagln	1
Dscaml1	1
Bud13	1
Sik3	1
Apoc3	1
Nxpe4	1
Rexo2	1
Nxpe2	1
Htr3a	1
Ttc12	1
Pou2af1	1
Hspb2	1
1810046K07Rik	1
2310030G06Rik	1
Rdx	1
AI593442	1
Atm	1
Dmxl2	1
Idh3a	1
Psma4	1
Etfa	1
Isl2	1
Neil1	1
Scamp5	1
Ppcdc	1
Scamp2	1
1700017B05Rik	1
Mpi	1
Sema7a	1
Edc3	1
Cyp1a1	1
Loxl1	1
Pml	1
Cd276	1
Myo9a	1
Nr2e3	1
Lrrc49	1
2300009A05Rik	1
Snapc5	1
Uchl4	1
Dpp8	1
Pif1	1
Rbpms2	1
Plekho2	1
Fam96a	1
Slc51b	1
Snx22	1
Car12	1
2810417H13Rik	1
Fbxl22	1
Anxa2	1
Foxb1	1
Gcnt3	1
Lipc	1
Polr2m	1
Zfp280d	1
Nedd4	1
Rfx7	1
Rab27a	1
Unc13c	1
Fam214a	1
Leo1	1
Lysmd2	1
Arpp19	1
Bmp5	1
Ick	1
Cd109	1
Ooep	1
Mb21d1	1
Senp6	1
Htr1b	1
Phip	1
Ibtk	1
Ripply2	1
Bcl2a1d	1
Snhg5	1
Gm2382	1
Bcl2a1b	1
Tmed3	1
Plscr1	1
Plscr2	1
Atr	1
Rasa2	1
Pls1	1
Nmnat3	1
Esyt3	1
Dbr1	1
Il20rb	1
Slc35g2	1
Pccb	1
Anapc13	1
Acad11	1
Nphp3	1
Acpp	1
Uba5	1
Nudt16	1
Atp2c1	1
Twf2	1
Ppm1m	1
Vprbp	1
Dusp7	1
Manf	1
Rpl29	1
Gnai2	1
Sema3f	1
Hyal2	1
Hyal1	1
Uba7	1
Qars	1
Dalrd3	1
Ndufaf3	1
Ip6k2	1
Atrip	1
Tmem89	1
Smarcc1	1
Nme6	1
Setd2	1
Nradd	1
Gm590	1
Pth1r	1
Tmie	1
Mlh1	1
Ptpn23	1
Tdgf1	1
Lrrc2	1
Mir128-2	1
Tmppe	1
Osbpl10	1
Gpd1l	1
Golga4	1
Acaa1a	1
Slc22a13	1
Xirp1	1
Mobp	1
Myrip	1
Klhl40	1
Nktr	1
Zfp651	1
1700048O20Rik	1
Tcaim	1
Zdhhc3	1
Cxcr6	1
Slc6a20a	1
